<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>647.加玛里耳皈依成为基督信徒 - 我见我闻的福音</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-0547d718.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f9b0f772.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">我见我闻的福音</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第三册--647加玛里耳皈依成为基督信徒"><a class="header" href="#第三册--647加玛里耳皈依成为基督信徒">第三册 | 647.加玛里耳皈依成为基督信徒</a></h1>
<p>1951年11月1日</p>
<p>647.1目前所看见的神视，应该是过了好几年的光景，因为若望已是一位成年人，他的体格壮硕结实面容成熟，头发、胡须的颜色显得深黄。</p>
<p>圣母玛利亚在纺织，若望在整理厨房用具。革责玛尼这座小屋墙壁都粉刷过了，所有木制的家俱坐凳、门窗、以及放置油灯的柜子也都油漆过了……圣母的面貌清新安详。至于过去为了耶稣的圣死、回归天乡、初期教会受到的迫害，在她脸上并没有留下任何痛苦的痕迹……时光荏苒……也没有在她那慈祥和蔼的容貌上增添岁月的轮廓，她永远显得那样清纯、恬静、美丽。燃着的油灯已经放在柜子上，一闪一闪跳跃的光芒，照在圣母勤奋的小手，和卷线的纺锤杆洁白的毛线，以及圣母后脑勺一束金黄色的发髻上。由敞开的屋门，射进来一道清澈的月光像一条银带，照在圣母所坐的木凳下方，也照到圣母的双脚……她的双手和头部，则被油灯泛红的光线照耀着……。革责玛尼房屋的四周有橄榄树围绕，树上的夜莺回旋低唱它们的爱情之歌……。</p>
<p>夜莺的歌声嘎然而止，好像受到惊吓。没有多久，听到有人走路的声音越来越近，停在厨房门前，一个高大的身影投射在幽暗的瓷砖上，银色的月光便给遮住了。</p>
<p>647.2圣母玛利亚抬起头来，和若望同时向门外张望……“噢！”他们充满了惊讶，不由自主地两人同时脱口而出，行动也一致地的急忙跑向房门口。门前站着的不是别人，而是大名鼎鼎的经师加玛里耳。他已经老态龙钟骨瘦如柴，虽然仍是一袭白袍，透过月光在背后辉映，却像全身散发磷光令人不寒而栗。事实上，现在的加玛里耳，由于过去发生的种种事故，内心因愧疚而破碎，远超过年老力衰的关系，使他变成了这副模样。</p>
<p>若望向他说：“是你呀！大师！请进！请进！祝你平安！”他站在大经师面前，圣母站在若望的背后有一、两步远。</p>
<p>“如果你愿意，请你牵着我走……我的双目已经失明……。”老师傅声音颤抖……不是因为年纪，而是由于一种不为人知的悲痛。</p>
<p>若望愣住了！他激动和同情地问：“失明？什么时候开始的……？”</p>
<p>“哦……很久啦！可以说自从我没有认出祂是由天降下，普照全人类的真光，直到（祂死时）发生了地震，圣所里的帐幔分裂为二，震动了坚固的墙垣，一如祂曾经所预言过的。实在说，裂开的帐幔有双重的意义：一是遮闭至圣所的帐幔从中间裂开，另一个是更真实的至圣所，即祂至圣洁的身体，祂所隐蔽的是天主圣父的圣言，是圣父永远的独生子。唯有祂的圣死以及祂光荣的复活，能使最顽固不化的人，认识祂真实的身分：祂是基督，是默西亚，是厄玛奴耳。而我就是其中的罪魁祸首……。</p>
<p>从那时开始，黑暗一天比一天加重降到我的双眼上。这是我应得公平的惩罚。我的双目完全失明已经有一段时间了。现在我来……。”</p>
<p>647.3若望打断了他的话，问说：“你来是想求个奇迹？＂</p>
<p>“是的！一个大奇迹，我是来求真天主的母亲。＂</p>
<p>“加玛里耳！我没有这种能力，而是我儿。祂可以叫死人复活，瞎子看见，聋子听见，哑巴说话，癞病人得洁净，但是我不能！”</p>
<p>圣母继续说：“请到桌边坐下休息，你一定累啦！年事已高，大师！请不要过劳！”圣母慈祥地和若望搀扶着他，坐在桌旁的凳子上。</p>
<p>加玛里耳在放开圣母的手之前，恭敬地口亲了她的手，然后说：“玛利亚，我来不是求你给我显个奇迹，能够重新看见……不是的！我不求物质的奇迹。而要求你这位在所有妇女中最蒙祝福的，为我的灵魂求得如鹰般的眼力，好能看见全部的真理。我不求你为我肉身的眼睛恢复光明，而是要我看见超性的光明、天主的真光：智慧、真理、生命。一切都是为了我的灵魂，为了我这已破碎并被内疚始终不断地折磨的心，我已经不渴望再看到这希伯来的世界。这些人如此固执地背叛了天主，但天主却从古到今对我们百般容忍，我们实在不堪当祂来到我们中间。</p>
<p>相反的，我很高兴不再目睹这一切！由于我的双目失明，让我能免除对公议会和圣殿所应负的一切责任。这两个机构的人对你的圣子，和你圣子的信徒都非常的不公平。</p>
<p>目前我全心、全灵、全意，渴望见到的只有耶稣。我希望在我内，在灵里见到祂，就像你，噢！神圣的天主之母，还有非常纯洁的若望，以及雅各伯在世的时候，还有其他的人看见祂一样，在执行艰难及受阻扰的职务上，得到祂的帮助。我也愿意如同你们，在精神方面看见祂，好全心全力地去爱祂。藉由这种爱来补偿我的罪，并希望能获得祂的宽恕和永生，那是我最不堪当得到的……。”说完，他趴在桌上抱头痛哭起来。</p>
<p>647.4圣母将一只手放在他因哭泣而颤抖的头上，向他说：“不！你并没有变成不堪当获得永生的人！谁若明认自己的过犯，救世主定会赦免他们一切的罪。甚至出卖了祂的那个叛徒，如果能忏悔他所犯的滔天大罪，祂也一样会宽恕的。克黎约特人犹达斯的罪和你的罪相比，可以说有天壤之别。你想一想，犹达斯是基督的宗徒，是祂亲自接纳并调教了他。基督对他的爱超越其他的人。你试想，犹达斯的背叛阴谋，基督绝不是一无所知，而且并没有将他拒绝于宗徒团体之外，反而用尽一切方法使他悔改。甚至到最后关头，还在众宗徒面前遮掩他的罪过，不让其他宗徒知道这叛徒的诡计和他的为人。我的圣子是真理的本身，从不说假话。当祂看到其他十一位宗徒对犹达斯起了怀疑，向祂追问时，祂在不说谎的范围内，转移了宗徒们的疑心，并劝导他们要谨慎不该好奇，应常保持兄弟友爱之情。</p>
<p>你的过犯，要比犹达斯的罪少得多。甚至不应该称为罪，你并不是没有信德，反而是信得太超过了。因为，当祂还是个十二岁的青少年时，在圣殿中对你说过的话，你便一直坚持并以正直的意向，绝对地相信了你从那少年的口中，听到了无限智慧的话语；又一直等待那‘征兆’的出现，才愿意信祂并承认祂是默西亚。天主会宽恕那些具有这种坚定和忠实信心的人。尤其对一个在没有完全清楚被判定死刑者的真实身分之际，拒绝参与判决的人，因为他认为这是违反正义的行为，对这样的人，天主一定宽容的。</p>
<p>由于你不愿意参与那亵圣的判决，而离开公议会以后，你的心灵对真理的了解不断地增长。尤其是在圣殿中，你亲眼目睹了至圣所的帐幔从中间裂开时，你就明白很久以来所等待的‘征兆’，终于实现了；它标明了基督宗教时代的来临。你在我圣子的十字架脚下，祂的遗体那时已经冰冷僵硬，你却匍匐在十字架下说出了感人肺腑的祷词！那时你对真理的了解更加长进。以后每次你辩论或抗议退席，为了维护我圣子受迫害的仆人，尤其你从未参与第一批殉道者死刑的审判，这一切都使你对真理的了解几乎达到了圆满。加玛里耳，你每次的痛苦、同情、正义、和仁爱的一言一行，都扩展了你对真理的视野。”</p>
<p>647.5“这一切都嫌不足！因为我领受的是一种与常人不同的恩宠，因我认识你的圣子是从祂青少年时代，就是祂去圣殿行成年礼的时候……那次，可以说是祂第一次的公开显示。我本来就应该认出祂来！然而，那时我是如此的眼瞎愚蠢……我看不透也不明白。甚且日后祂长大成人做了师傅，我有幸多次看见祂和听到祂那精确而有力的话语，我竟仍然执迷不悟，还一直在等待那属于人性能看得见的标志：石头震动……。我却没有看出一切都在证明祂的真实身分！也没有发现祂就是先知们所预言的那‘屋角的基石’（参咏一一八：22—23；玛廿一：42；宗四：11）。就是那块正在震撼大地，震撼普世，震撼希伯来和外邦世界，特别是以祂的圣道和所行的奇迹震撼人心的基石！从祂所言所为的一切我没有看出祂是从天主圣父而来的。祂怎么可能原谅如此顽固不化的人呢？”</p>
<p>647.6“加玛里耳！你能否相信我是‘上智之座’，我是‘满被圣宠者’，由于那上智的本体（耶稣）从我取得了肉躯，又因为祂所赐给我的‘圣宠’充满着我。所以，对超性事物有圆满知识，因而我可以正确地引导你的心灵吗？”</p>
<p>“噢！我当然相信！就是为了这个缘故，我今天才到这里来，目的是要藉由你而获得真光。你，这位天主的女儿、母亲和净配，毫无疑问的，自你在母胎受孕之初，天主便使你的心灵充满了上智的光明。我相信你必定能指示我如何获得心灵的平安，真理和真生命以及应走的道路。我完全了解过去所犯的错误，且已被我灵性上的不幸压得喘不过气来，非常需要你的援助，好使我有胆量奔向天主。”</p>
<p>“你所认为的阻碍，反而成为一双带着你飞向天主的翅膀。你已经战胜了你的‘自我’，且谦卑自下，你过去有如一座高山，现在将自己变成了深谷。你要明了谦卑就像是在贫乏的心田上撒下的肥料，它要使你获得丰收，也是奔向天主必须攀爬的阶梯。天主看到谦逊的人会呼唤并举扬他。以祂的爱激励他的心，以真光光照他，使他看见。为此我告诉你：你已经进入了光明中，走在正义的坦途上，奔向天主子女的真生命。”</p>
<p>647.7“但是为了获得圣宠，我应该进入教会领受圣洗圣事，以洗净我的罪污，使我重新做天主的义子。这一切我都不反对，相反的，我放弃了在我内法律之子的身分。我不再看重与敬爱（旧约）圣殿！但也不愿意我什么都不是。因此，我必须在我过去的一片废墟之上，重新修建成为一个新人，接受新的信仰。但是，我想宗徒和门徒们，对我这顽固的老经师会不信任，也会有成见……。”</p>
<p>若望切断了他的话，说：“加玛里耳，你错了！我是第一个要向你表示我敬爱你。当我能正式称呼你是基督羊栈中的一员时，真是天主大施恩宠的日子。如果不实行基督所教导的，我就不是祂的门徒。祂命令我们要爱和谅解所有的人，特别是那些比较软弱的、生病的、迷失的；祂要我们效法祂的榜样。我们看见祂对那些悔改的罪人、回归父家的荡子、迷失的羔羊，都是爱护备至。就如玛利德莲、撒玛黎雅妇人、阿格略、右盗、还有数之不尽，因着祂的怜悯而得救的罪人！即使是犹达斯，如果他认罪悔改，也一定会宽恕他的重罪。祂在三年传教期间也曾多次宽恕了他。只有我明白，祂虽然知道犹达斯的一切恶行还是很爱他。</p>
<p>647.8请你跟我来！我将使你成为天主的子女和救主基督的兄弟。”</p>
<p>“可是你不是大司祭！大司祭是伯铎！而伯铎是否会对我好呢？我知道他跟你很不一样！”</p>
<p>“以前是一个样子。但自从他认清了自己是多么的软弱和胆小，甚至否认了自己的师傅后，他现在完全改变了，他对任何人都是怜悯的。”</p>
<p>“既然这样，就请你立即领我到他那里去。我已经年老，也耽误了太多的时间！我太不堪当做基督的门徒，我也担心耶稣所有的仆人都有同样的想法。现在圣母玛利亚和你的话，给了我很大的安慰。我希望立刻进入师傅的羊栈，因我怕这老朽的心脏，由于种种的原因随时都会停止跳动。请你引领我，因为扶我前来的仆人，我已命他回去了，免得他听到我们的谈话。他会在第一个时辰回来接我，但那时我已走得老远啦。所谓老远，一是指由这个家出发，二指的是离开圣殿。永不回头！我以荡子的身分首先回到天父的家，以亡羊的身分回到永远牧人的真羊栈。然后，回到我故乡的老家，在平安和天主的恩宠中死去。”</p>
<p>647.9玛利亚情不自禁地拥抱他，并向他说：“愿天主赐给你平安和永远的光荣，你堪当得到这赏报，因为你曾向以色列的权贵显示了你真实的思想，丝毫不畏惧他们会有什么反应。愿天主常与你同在。愿天主降福你。”</p>
<p>加玛里耳重新寻找圣母的双手并口亲着，他跪下恳求圣母，将她蒙福的双手按在他白发苍苍的头上。</p>
<p>圣母答应，便在他头上画了一个十字圣号，然后同若望一起扶着他站起身来，陪他走出房门，目送他在若望的扶持之下，走向真生命（即去领受洗礼）。他虽然走到人生的末刻，但是在超性生命来说：他的人生才要开始。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../3.第三册：耶稣光荣的复活至圣母蒙召升天/646.斯德望下葬，教会开始受迫害.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../3.第三册：耶稣光荣的复活至圣母蒙召升天/648.伯铎与若望沟通，伯铎叩别至圣童贞玛利亚.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../3.第三册：耶稣光荣的复活至圣母蒙召升天/646.斯德望下葬，教会开始受迫害.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../3.第三册：耶稣光荣的复活至圣母蒙召升天/648.伯铎与若望沟通，伯铎叩别至圣童贞玛利亚.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
