<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>251.在提洛耶稣向叙利腓尼基的渔民宣讲，阿市刻隆的尼玛斯特，论坚忍的比喻 - 我见我闻的福音</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-0547d718.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f9b0f772.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">我见我闻的福音</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第十册--251在提洛耶稣向叙利腓尼基的渔民宣讲阿市刻隆的尼玛斯特论坚忍的比喻"><a class="header" href="#第十册--251在提洛耶稣向叙利腓尼基的渔民宣讲阿市刻隆的尼玛斯特论坚忍的比喻">第十册 | 251.在提洛耶稣向叙利腓尼基的渔民宣讲，阿市刻隆的尼玛斯特，论坚忍的比喻</a></h1>
<p>1945年8月12日</p>
<p>251.1</p>
<p>清晨耶稣的船来到了岸边，有四艘尾随着祂。小镇的地形奇特，向大海延伸如同建在地峡上。更确切地说:一条细长的地峡连接着沙滩与海岛。</p>
<p>从海面上看，小镇像个巨大的蘑菇，顶部躺在海浪中，根扎在岸边，地峡就像其茎部，地峡两边各有一个港口:北边较宽，到处都是小船，南边港口遮蔽得较好，有大船不断地进进出出。我们必须去那边。依撒格说。他手指着停泊小船的北港:</p>
<p>那是渔民聚散的地方。</p>
<p>他们沿着海岛航行，我看到细长狭窄的陆地是人工建造的用一种不规则的巨石叠砌而成，将海岛与沙滩连接一起:我（华多达）从这项耗资巨大的工程，以及在港口停泊的船只数量发</p>
<p>现，此地非常兴旺繁荣，贸易十分活跃。这个小镇背后，除了平坦的区域外，还有一些优美的山丘可以远眺赫尔孟和黎巴嫩山脉，并了解从黎巴嫩也能看到此地。耶稣的船进人北部港口，由于没有靠岸，他们缓缓滑行直到依撒格发现自己寻找的人，便大声呼喊。</p>
<p>251.2</p>
<p>两艘美丽的大船朝他们驶来，船员弯下腰俯看小船上的门徒。</p>
<p>「朋友们，师傅和我们一起。如果你们想听宣讲，过来吧！</p>
<p>今天晚上，祂就要回西卡米农了。依撒格说。</p>
<p>「我们马上来。但要去哪里？</p>
<p>「到一个安静的地方。师傅不会在提洛下船也不靠岸登陆祂会在船上宣讲;所以，请你们选一个阴凉处。</p>
<p>「跟着我们到岩石区去，那里有安静阴凉的入口，还可以下船。</p>
<p>他们来到更北边的悬崖处，陡峭的绝壁遮蔽此地免受阳光的照射。这是个隐密的地方，只有海鸥和斑鸠在海面上俯冲飞驰抓鱼，然后返回岩石中的巢穴，并发出刺耳的尖叫。</p>
<p>有些较小的船加人领先的船只，形成了小船队……峡湾的尽头有个非常小的海滩，只算是布满石头的空地，可以容纳大约一百人。</p>
<p>他们利用水中突出的大石块，充当天然的码头登陆，全都聚集在遍布盐巴闪烁的石滩上，这些男人在阳光和大海烘托下显得黝黑。他们穿着短衣裤露出敏捷的四肢，显然与犹太人种族不同，但也不像加里肋亚人相差那么远。以我的观察，只能说这群叙利腓尼基人更像遥远的培肋舍特民族，不像他们的近邻。</p>
<p>251.3</p>
<p>耶稣的船靠近海滩，开始宣讲。</p>
<p>「我们在列王纪中读到，上主命令厄里亚在干旱和饥荒的三年期间，去漆冬人的匝尔法特区。上主没有让先知在任何地方缺粮和挨饿，即使到了曾经富裕的匝尔法特也不例外。如今的匝尔法特已食不果腹。那么，上主为何派遣提市贝人厄里亚先知呢？参列上十七章</p>
<p>在匝尔法特有一个心地正义、生活圣洁、贫穷而孤独的寡妇，育有一子，却从未对可怕的惩罚（旱灾）反叛，即使饥饿也不曾令她违背上主。天主愿意恩待这寡妇，赐给她三个奇迹:因为她供应口渴的先知水喝，将最后一把面做成小饼给他吃，以及殷勤地接待了先知。因此，天主使寡妇缸里的面、罐里的油，用之不尽，取之不竭;使寡妇的儿子死而复生，并认识天主的3圣言。</p>
<p>你们可以看到，一个爱德的行为不但满足了肉体的饥饿，也拿掉因死亡带来的痛苦，并且教导灵魂上主的智慧。你们为上主的众仆人提供住宿，上主便赐给你们“智慧”的言语。善行将天主的圣言带到这片土地，否则，上主的话语不会临于此处。我可以把你们比作匝尔法特唯一欢迎先知的妇人;因为如果我去了镇上，有钱有势者不欢迎我，忙碌的商人和水手会忽略我，那么我的来临将毫无价值。</p>
<p>若我现在离去，你们会说:「我们算什么？只有少数几个人……我们又拥有什么？就那么一丁点的智慧？」然而，我告诉你们:我委托你们去宣布救主的纶音。」我将厄里亚先知的话留给你们:「缸里的面、罐里的油，用之不竭直到要来的那位，将赐予更多。你们早已做了。这里有腓尼基亚人，而他们来自加尔默耳山的另一边，意思是说:你们已经将听到的传扬出去了。因此可以看到缸里的面和罐里的油都没减少，数量不但增加甚至持续成长。如果认为天主拣选你们从事这项工作有点奇怪，是因为觉得自己没有能力胜任，但你们可以重申这句伟大的信心宣言:「我们相信祢的话，会照祢的旨意去做。」」</p>
<p>251.4</p>
<p>师傅，我们要如何接待这里的外邦人？由于彼此都是渔民才互相认识;之所以亲如兄弟，是因为拥有同样的工作。但其他的人呢？以色列渔夫问。</p>
<p>「你们因为相同的工作而变得亲近。那么，同样的根源不是应该更亲吗？神创造了以色列人和腓尼基亚人。沙仑平原或犹大高地的人与这岸边的人民没有什么不同。天堂是为所有的人建造的！而“人子”来是为了把众人带往天国，目的是赢得天堂，取悦天父。因此，你们在同一条路上相遇，要在超性上彼此相爱一如出于贸易的原因你们惺惺相惜。</p>
<p>「依撒格已经告诉我们很多事情，但我们希望学得更多。尽管身处偏远，可以给我们一位导师吗？</p>
<p>「派遣恩多尔的若望，师傅。他很聪明也习惯和异教徒一起生活。克黎约特的犹达斯建议。</p>
<p>「不，若望和我们一起。耶稣斩钉截铁地回答。转向牧羊人说:「网骨螺的季节什么时候结束？」</p>
<p>「秋天，台风第一次来临时。之后，这里的风浪会很大。</p>
<p>你们会回西卡米农吗？</p>
<p>[我们会去西卡米农以及凯撒勒雅，把许多渔货交给罗马人。</p>
<p>[到时候可以与门徒们见面。这期间……要坚持到底。</p>
<p>251.5</p>
<p>在我船上有一位不速之客，他好像因祢的名而来。</p>
<p>是谁？</p>
<p>来自阿市刻隆的年轻渔夫。</p>
<p>叫他下船，来这里。</p>
<p>那男子登上船，带着一位年轻人回来;由于受到大家的注目，他似乎很尴尬，但宗徒若望认出了他。</p>
<p>是他把鱼给了我们，师傅。若望起身问候那人:「厄玛斯特（Ermasteus），你一个人来这里？</p>
<p>「是的。在葛法翁我很害羞……所以留在岸上，希望……」「什么？</p>
<p>「想看看你的师傅。</p>
<p>「不也是你的？亲爱的朋友，你还在犹豫？来吧！真光正等着你。看，祂对你微笑。</p>
<p>「他们会怎么看待我？</p>
<p>[师傅，请过来一下。</p>
<p>耶稣起身走向若望。</p>
<p>他是个外邦人，不敢来。</p>
<p>对我而言，无所谓的外邦人。你同伴呢？没有？无需难过……你是唯一坚持到底的;即使只有一位，我也很高兴，跟我来吧！耶稣带着新的战利品回到位置上。我们可以把这年轻人交给恩多尔的若望。祂对犹达斯说然后转身向全体宣讲。</p>
<p>251.6</p>
<p>「有一群采矿工人走进矿场，他们知道地里埋着宝藏，于是开始挖掘。由于地质坚硬非常耗体力，许多人已疲惫不堪，抛下圆锹调头就走。也有人嘲笑工头并视他为傻瓜，更有人诅咒自己的命运、工作、地质、工具……在愤怒中敲打岩石，使其变成无用的碎片，当他们看见自己造成破坏而无利可图，便一走了之。</p>
<p>只剩下最坚忍的一位。他小心翼翼挖掘，仔细处理坚硬的土壤层;在不破坏的前提下，进行各种测试并越挖越深，总算发现了宝贵的矿脉;矿工锲而不舍终于得到了回报，而且是最纯的黄金。因此，他得到许多赞赏和工程合同及客户，虽然每个人都想要金矿，但只有贯彻始终才能成功，那懒惰、易怒的人便一无所获。</p>
<p>黄金本身必须坚持不懈，一旦被挖掘后，就要接受金匠的捶打和塑造，才变得光耀夺目。倘若金矿被凿出，拒绝接受进一步淬炼，仍然是粗糙的金属，便不适合金匠使用。因此，你们可以发现，最初的热情还无法令宗徒、门徒或信徒得以成功，必须奋斗不懈、坚忍到底。</p>
<p>厄玛斯特的同伴很多，他们起初都热情地答应，但最后只剩下他一个人。我有许多门徒而且人数日益增加，可是只有少数坚持到最后，为了达成美好的事物，“坚忍”是最重要的。</p>
<p>当你们捞骨螺时，只会撒一次网吗？不，很多次，而且连续几个小时、几天、几个月，并希望明年再回到同一地点工作;因为这乃是为自己和家人带来面包和舒适的生活。对天主的关注和灵魂的利益，同样要有耐心。我郑重地告诉你们，必须坚持到最后一刻，为永恒的衣裳添加君王的颜色。</p>
<p>251.7</p>
<p>现在让我们像好朋友一样待在这里直到回去。我们将因此变得更加熟悉，也更容易彼此相处……」</p>
<p>他们分散于峡湾里，在岩石上烤着贻贝和螃蟹及用网捕捉的鱼，有些人睡在可能是地震或浪涛开凿的岩穴中干燥的海藻上:蓝色的地平线拥抱着天空和大海，令人眼花缭乱……在这闷热的夏日里，海鸥来回穿梭于大海与岩石上的窝巢，她拍打着翅膀不断喧啼，及波涛汹涌的浪花是唯一的声音……。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../10.第十册：耶稣宣教第二年（丁）/250.在西卡米农会见依撒格领导的门徒，烂泥变成大焰的比喻，恩多尔若望的忏悔.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../10.第十册：耶稣宣教第二年（丁）/252.回到西卡米农，信心的比喻.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../10.第十册：耶稣宣教第二年（丁）/250.在西卡米农会见依撒格领导的门徒，烂泥变成大焰的比喻，恩多尔若望的忏悔.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../10.第十册：耶稣宣教第二年（丁）/252.回到西卡米农，信心的比喻.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
