<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>603.默想耶稣在革责玛尼山园祈祷 - 我见我闻的福音</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-0547d718.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f9b0f772.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">我见我闻的福音</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第二册--603默想耶稣在革责玛尼山园祈祷"><a class="header" href="#第二册--603默想耶稣在革责玛尼山园祈祷">第二册 | 603.默想耶稣在革责玛尼山园祈祷</a></h1>
<p>主濒死的挣扎</p>
<p>1944年2月15日</p>
<p>603.1耶稣说：“你（华多达）默观了我在星期四晚，身心上遭受的煎熬和极大的痛苦。你也看到你的耶稣倒了下去；如同受到致命创伤的人，祂的生命随着血液慢慢地流失，或像一个心理受到严重打击的人，远超过祂所能承担的地步。这是由于我必须克制自己，和承担所有落在我身上的重担，引起了血液循环失调的原故。这种剧痛逐渐地加增到达至极，最后引起我流血流汗。</p>
<p>我始终是至高天主之子，同时也是人子。我希望借着这本书，清楚地说明我双重的身分；就是我具有天主性和人性，都是完整无缺的。</p>
<p>我的话，为我的天主性作证，只有天主能够用这种语调。至于你看到我在肉身上所受的痛苦，和我情感上的需要，这些都证实我‘真人’的本性。我提供给你们做你们人性的模范，一如我以‘真神’的道理来教导你们的灵魂。</p>
<p>我至圣的天主性及至完美的人性，在经过这许多世纪和漫长的岁月以来，因了‘你们’有缺陷的人性分析及破坏，结果令真人与真天主的真理被贬抑和歪曲。你们已使我的人性变为不真实，非人的；正如你们使我的天主性缩小，否认了许多（真理），因为你们不愿意接受给你们所带来的束缚；或因为你们的思想被各种恶习或无神论、或人文主义、或理性主义的伤害，而无法接受。</p>
<p>在这个悲惨的时刻，为全宇宙是个不幸的预兆，我来唤醒你们的头脑，承认我双重的身分：即具有天主性和人性。你们在这黑暗时期，由于受了蒙昧主义的影响，把我真正的身分给蒙蔽。我希望你们认识我（救主）真实的身分，爱我，回到我这里；而借着我得救。</p>
<p>603.2在过去几天，你（华多达）已认识了我肉体上的痛苦。这痛苦折磨着我的人性。我也让你认识了我精神上的痛苦；这些痛苦，是与我母亲的痛苦紧密连结，成为一体。就好像热带森林中，蔓生连结的植物缠绕在一起，你若试着从中开一条路，只砍掉一部分，是不可能的，必须用斧头斩钉截铁，把所有的枝干连根拔除，才能奏效，这就是我和我母亲连结的形象。又如同人体的血管，整个身体都有着同样的血液在运行和滋养，不能孤立部分的血管，使其没有血液。更好说：又如一位怀孕的母亲死了，她的胎儿也活不成，因为母亲的生命、温暖、养分和血液，都顺着她规律的心跳，经过脐带进入婴儿的体内，养活胎儿，直到怀孕期满。</p>
<p>她，唉！她，我纯洁的母亲，不只孕育了我九个月，就像所有的母亲一样；她抚养了我一生。我们两个人的心，有着灵性上的连系，并一起跳动；凡是母亲流下的每一滴泪水，都留下了它的盐分在我的心上，而我内心一切的痛苦呻吟，也同样都在我母亲的心中引起回响，使她心疼。</p>
<p>一位母亲，有个患了不治之症的儿子，或有个被法律判定死刑的儿子，这样的母亲会引起你们的同情。然而想想看，我的母亲自从怀了我的那一刻开始，每当她想到她的孩子，就是先知所预言将来要被判死刑的默西亚，而颤抖。</p>
<p>在她第一次亲吻新生粉嫩的我时，她就觉悟到将来在她孩子的身上所要受的创伤。她为了避免她的孩子长大后要牺牲，她十次、百次、千次宁愿替我奉献自己的生命。这位母亲知道（将来所必须发生的事），她为了接受天主的旨意，为了天主的光荣，并为了对人类的仁慈，必须‘盼望’那悲惨时刻的来临。</p>
<p>我可以说，从来没有任何人的痛苦比我母亲所受到那悲惨的折磨，更长、更深、和更加剧烈。</p>
<p>603.3当然，也没有任何痛苦比我所遭受的更大、更彻底。</p>
<p>因为我与天父同性同体。祂从永远就以天主独有的爱，爱了我。我是祂所喜悦的。祂在我身上找到了祂神性的喜乐。我也以唯有天主能有的爱，爱了祂，我在与祂的共融中，找到了我神性的喜乐。</p>
<p>有关我们父子之间，从永远就存在深奥的关系，连我所说的话都无法解释的。虽然我的话是完美的，但你们的明悟却不是。你们无法了解天主是谁，除非你们同祂一起在天堂里。然而现在我感觉到天父对我的严厉逐渐增加，就像水位高涨冲击着堤坝一样。</p>
<p>为了给那些不愿意承认我真实身分的野蛮人一个证明，在我福传的生活期间，我父前后三次从天上发出声音：第一次在约旦河（刚受洗之后），第二次在大博尔山（显圣容时），第三次是在耶路撒冷，我受难之前（参若十二：28）。我父所发出的声音，都是为了人类，而不是为了安慰我，因为我本来就是‘赎罪者’。</p>
<p>玛利亚（华多达），天主多次让人们认识祂所派遗的仆人，为的是要唤醒他们，借着这个仆人引领人到祂面前。然而，有时候，这也要经过那仆人的痛苦才能成就的。他们为了弟兄们的安慰及得救，自己付出了代价，在自己身上承受了天主严厉的惩罚。不是吗？做赎罪的牺性者，他们认识天主的严厉。在天主的公义获得平息之后，那些仆人才会得光荣。</p>
<p>这种情形，与我的爱有所不同，我对我的牺牲者，给予他们是我爱的亲吻；我是耶稣，我是救赎者，我自己受了苦，也清楚知道。我亲身经验过被天主严厉地看待，及被祂遗弃的滋味是何等的痛苦。我总不严厉，也从不遗弃人。我会让牺牲者在爱的火焰中燃烧自己。</p>
<p>603.4赎罪的时刻越接近，我就越感觉到天父远离我。我与父越隔离，我的人性就越感觉不到天主神性的支持。因此我在各方面都饱受痛苦。</p>
<p>与天主隔离会带来恐惧，怕丧命、软弱无力，厌倦、疲劳等各种感觉。被天主所遗弃的感觉越深，所受的痛苦也越大。一个人如果感觉完全被遗弃，他就会绝望。何况如果一个人，因天主的安排，经验他原本不应受到被天主遗弃的痛苦，他的感觉会更加强烈；因为（拥有圣宠）生命的灵魂与天主隔绝，就像活的身体被割掉一块肉，是那样的痛苦。这痛苦是多么地令人颓丧，没有经验过的人是无法体会的。</p>
<p>这些痛苦，我都饱尝过了。我必须经验这一切，甚至连你们的绝望也包括在内，才能在我父面前为你们求情。啊！我亲身经验了：‘我是孤独一人。所有的人都出卖了我，都离弃了我。连我的父，我的天主，都不再帮助我。’因此，我才能为那些被绝望压倒的灵魂，行圣宠的奥妙奇迹。同时我也向我亲爱的众灵魂要求，同我一起共饮这苦杯，目的是要那些已溺毙在失望的大海中可怜的灵魂，不要拒绝接受我赏给他们的十字架作锚，它就是得救的工具；希望他们接受，然后由我带领他们进入幸福的港口，在那里享受真正的平安。</p>
<p>603.5在星期四的晚上，只有我自己知道，我如何需要我父的支持！那时在精神方面我已经是个垂死的人，因为我要忍受在我一生中最大的两个痛苦：一个是告别我最爱的母亲；另一个是我要忍受不忠信的朋友在我的左右。这两个创伤焚烧着我的心。前者是母亲所流的眼泪，而后者是他对我的怨恨。</p>
<p>我必须与要杀我的‘加音’同席共餐。我要友善地和他说话，以免别人怀疑他。同时我担心其他宗徒反应过度激烈，甚至于犯罪，这是于事无补的，何况这一切已在‘生命册’上有所记载：那就是我的圣死，和犹达斯的自杀。再不需要另外有人死亡，那是天主所厌恶的。除了我的血以外，不应该有其他的人流血，实际上也没流其他人的血。一条绞绳，夺去了犹达斯的命，把他已卖给撒殚污秽的血，封闭在那负卖者的肮脏体内。他的血不应与那最清白无辜的至洁之血，一同流在地上。</p>
<p>那两种创伤已足够使我进入临危和垂死的状态。然而我是那救赎者、那牺牲者、那羔羊。羔羊在被杀之前，先经历烙印，敲打，隔离，出卖给屠夫，最后感觉那冰冷的刀子割断它的喉咙，流尽它的血，杀死它。它首先要离开一切：饲养它的牧场，喂养它及温暖它的母羊、以及和它一起生活的伙伴。我，天主的羔羊，经验了这一切。</p>
<p>603.6因此在天父隐退到天堂以后，撒殚立即前来。在我开始传福音时，撒殚曾经来试探我，要我放弃我的使命。如今牠再度出现，这是牠的时辰，施展牠权力，恐怖的时刻。</p>
<p>在那一夜，一群群的魔鬼来到世上（在耶路撒冷），为了迷惑人心，使他们在第二天公开要求杀死基督。公议会的每一个成员都有他的魔鬼，黑落德和比拉多也一样，每一个要求我的血归在他身上的犹太人都有他们的魔鬼。当我正在万分痛苦时，连在宗徒们的身边都有一个试探者（魔鬼），使他们昏睡，变成懦弱，卑鄙。请你（华多达）注意，纯洁的力量是多么伟大。那就是宗徒若望，他很纯洁，他是宗徒中第一位逃脱魔掌，及时回到耶稣身边，并了解耶稣没有表达出来的心愿，把圣母带来。</p>
<p>犹达斯却有路济弗尔（魔鬼的首领）在他的心里，我也有路济弗尔在我身边。我和犹达斯是悲剧中最重要的两位主角。关于诱惑我们两人的事，路济弗尔愿意亲自来办。撒殚引诱犹达斯，直到他无法回头的地步之后，便转向我。</p>
<p>牠是利用牠聪明绝顶的智慧，把我肉身所要遭受的苦刑，非常清楚地摆在我的眼前。记得我在旷野里（四十天）守斋时，牠也是以肉体的需要来诱惑我。而我是以祈祷胜过了牠。结果是我的灵魂克服了肉身一切恐惧。</p>
<p>魔鬼在我眼前又显示以下的事：就是我的死亡是毫无用途，最有价值的是要为我自己好好地生活下去，不要去顾虑那些忘恩负义的人类。我应过一个富裕、幸福、被人敬爱的生活。尤其为了我的母亲，我应生活下去，不要叫她受苦。利用多余的岁月去继续传福音，使更多的人皈依天主。如果我死了，他们会把我忘掉。如果我继续当师傅，不只三年，而再几十年，时间久了，人们自然会完全接受我的教义。牠的天使们（魔鬼）会帮助我诱导人们。我怎么没有看到天主的天使们前来帮助我呢？将来，天主见到我引领多人归向祂，就会宽恕我。我在旷野里时（四十天），牠也曾诱惑我轻率地去试探天主。我仍以祈祷胜过了牠的诱惑。结果是我的灵魂战胜了精神上的引诱。</p>
<p>603.7魔鬼让我注意到天主已舍弃了我。祂，天父，不再爱我。我正背负着世人的一切罪恶，我使祂感到厌恶。祂不临在，祂留下我独自一人，让我受到残暴民众的凌辱。天主不赐给我祂神性的安慰。我是孤孤单单，只有撒殚在基督身边。天主和人们都远离了我，因为他们不爱我，他们恨我或不在乎我。</p>
<p>我时刻祈祷，来对付魔鬼的诱惑。但是我的祈祷不再上达天主，却反弹回来落在我身上，就像石块砸在身上压住了我。祈祷对我来说：一直都像是拥抱天父，我的声音上升到祂面前，天父用祂的话和爱回应我。现在我的祈祷非常沉重，没有生气，就像触碰到封闭的天门。</p>
<p>此时，我更尝到杯爵底部的苦涩及绝望的滋味。这就是撒殚所谋求的。牠要我绝望，要我做牠的仆役。我是靠着自己的力量得胜绝望，因为我愿意克服它；单靠我人性的力量，因为在那时刻我只是‘人子’而已，而且那时我是一个天主所不援助的人。如果有天主的助佑，双手撑着地球都易如反掌；但是若没有天主的助力，就是要拾起一朵小花都很吃力。</p>
<p>我克服了绝望及引诱人绝望的撒殚，为了服侍天主和你们，并赐给你们（幸福的）生命。（参玛二十：28）我尝过‘死亡’，不是那被钉在十字架上的死亡，这与另外一种死亡相比，还不是最残酷的；而是一位战士完全清醒的死亡，在他胜利后倒下，心脏破裂，血流如注；为了忠于天主的旨意，我流了血汗，倾流我的宝血。</p>
<p>603.8这就是为什么痛苦的天使，特别把那些因我的牺牲而得救的灵魂的希望，呈现在我眼前，当作治疗我垂死的良药。</p>
<p>你们的名字！你们每一个人的名字，对我而言，等于是一滴良药，注入我血脉之内，使它恢复正常的跳动和循环，同时也使生命及体力恢复。所以我在遭受非人道、残忍的酷刑时，为避免哀号痛哭，和不至于对天主失望，说天主对待祂的殉道者（耶稣）过于严厉，我就重复地呼喊你们的名字。我看到了你们，我自从那时刻已降福了你们，也把你们铭刻在我的心中。并且当你们出生在世上时，我从天堂注视和陪伴着你们的来临，心中想着有一朵新鲜的爱情之花生在世上，开始为我而生活。</p>
<p>啊！你们都是我所祝福的人！你们都是基督在临危时的安慰！我的母亲、我的宗徒（若望）、还有那些怜悯我、虔诚的妇女们，她们在我临死的时候，在我的周围陪伴着我，同时也有你们在那里。</p>
<p>我垂危的眼睛看到我母亲痛苦的面容，同时也看到你们可爱的面容。我的眼睛就这样喜乐地闭上了，因为我已经拯救了你们，你们值得神为你们牺牲生命。</p>
<p>603.91944年2月16日</p>
<p>耶稣说：“你（华多达）已经知道了我在正式受难之前，所遭受的种种折磨。现在我要你认识我在正式受难时，所遭受的种种痛苦。当你们默想我苦难的时候，这些痛苦是你们最该注意的。</p>
<p>然而你们默想我的苦难，默想的时间太少。你们没有省思，为你们的得救，我付出了多少的代价，遭受了多少的苦刑。你们经常为了一些皮肤上的小伤、或撞到稜角的挫伤、或头痛，就怨天尤人。你们可曾想过我在受难时，满身都是疮痍吗？这些伤痕由于许多的因素而变得更痛，那些东西变成了造物主受苦的工具。这工具折磨着一再受创的天主子，毫不尊重天地的主宰，万物的创造者。</p>
<p>而那使我受伤的工具是没有罪的；有罪的是人。人有罪，是从地上的乐园，听信了撒殚的谎言而开始的。在过去（原罪之前）天主所造的万物都是为人的好处，那时没有荆棘，没有毒害，没有野兽的凶猛。天主以祂的慈爱，按照自己的肖像造了人，要他在地上为王，祂并不愿意任何受造物危害人。</p>
<p>但是撒殚设了陷阱，带来了伤害；首先散布在人的心中，人接受了诱惑，犯了罪，因此受到惩罚；并开始有荆棘和刺（即世界上的各种痛苦）。</p>
<p>603.10我是‘人子’，不但从人那里受了伤害，也从受造物那里受到伤害。人们侮辱我，也磨难了我，而受造物是他们所利用的工具。</p>
<p>天主造人的双手，与动物有所不同。祂要人手脑并用，这个肢体如此的完美，对天主子只应给与抚慰；因为如果它有了病，天主子安慰并治愈它。如今，这肢体反而攻击了天主子；掴祂耳光，用拳击祂，用皮鞭打得祂遍体鳞伤，又用手当钳子拔祂的头发和祂的胡须，用铁锤和钉子把祂钉在十字架上。</p>
<p>至于人的脚，本来应该勤快地前去敬拜天主子；现在，人们像刑役一样跑来逮捕我，在街上推扯我，以及用脚踹我，还不如一只骡子。</p>
<p>至于人的口，在所有的动物中，天主只赏给了人讲话的本能，目的是为了感谢天主子、赞美天主子；现在他们对我却充满诅咒、谎言，向我的脸吐唾沫。</p>
<p>人的理智证明他是来自天主的；而现在他却利用自己的智慧，想尽办法，精心计划，找出最毒辣的苦刑来对待我。</p>
<p>603.11人利用了自己所有的本能，来伤害天主子。且极尽所能，用世上各样的东西来磨难我。利用河床里的石头来袭击我，利用树枝做成的棍棒来敲打我，利用麻线制成的粗绳来捆绑、拉扯我，令我皮破血流；以荆棘编成的茨冠插在我的头上，将铅片镶在鞭子上加剧地重击我、使我皮开肉绽；再利用竹竿狠狠敲打我。走苦路的时候，街道上不平的石块，成为重重的陷阱，好让准备被钉在十字架上的我多次绊倒。</p>
<p>除了地上的东西，还有天候的因素，更加增了我的痛苦。我的身体因在革责玛尼山园所受的摧残，早已虚弱得筋疲力尽，很难忍受清晨的寒冷。当寒风吹起时，刺激了我的伤口；阳光的炙热更增加我的焦干和体温，导致苍蝇来袭和尘土飞扬。闪耀的阳光令我眼花撩乱，被绑的双手无法遮蔽阳光。</p>
<p>由于大自然的因素，和其他的一些东西，共同来增加我的痛苦，例如：将皮带结合成一条鞭子，衣服的毛线黏在鞭打后的伤口上，任何动作或磨擦，都导致伤口不断撕裂，而且重新血流如注。</p>
<p>603.12每一样东西都用来伤害、折磨天主子。一切的东西本来是为祂而受造的；然而在祂成为奉献给天主的（赎罪）祭品时，所有的东西都成了伤害祂的工具。</p>
<p>玛利亚（华多达）你的耶稣（在受难时），非但没有从任何东西得到安慰，反而他们像狂怒的毒蛇在啃蚀我的肉体，增加我的苦楚。</p>
<p>所以当你们受苦的时候，应该回想一下我所承受的痛苦和折磨，把你们的不完美与我的完美，你们的痛苦和我的痛苦相比较，并承认天主爱你们，超过我在苦难时所能感受到的爱。因此你们该当全心爱祂，如同我爱了祂，虽然祂（在那时刻）对待我是如此的严厉。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2.第二册：耶稣的苦难/602.耶稣偕同十一位宗徒前往革责玛尼山园.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../2.第二册：耶稣的苦难/604.各样的审讯，伯铎否认耶稣，耶稣对比拉多的评语.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2.第二册：耶稣的苦难/602.耶稣偕同十一位宗徒前往革责玛尼山园.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../2.第二册：耶稣的苦难/604.各样的审讯，伯铎否认耶稣，耶稣对比拉多的评语.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
