<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>126.耶稣在清水宣讲：“不可杀人。”多辣斯的死亡 - 我见我闻的福音</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-0547d718.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f9b0f772.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">我见我闻的福音</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第六册--126耶稣在清水宣讲不可杀人多辣斯的死亡十诫第五诫"><a class="header" href="#第六册--126耶稣在清水宣讲不可杀人多辣斯的死亡十诫第五诫">第六册 | 126.耶稣在清水宣讲：“不可杀人。”多辣斯的死亡（十诫第五诫）</a></h1>
<p>1945年3月10日</p>
<p>126.1</p>
<p>“经上说‘不可杀人！’你们觉得这是冒犯了天主，或是伤害了人呢？你们都认为是后者！确定吗？我换个角度再问你们，这是得罪了天主的罪，还是得罪了人呢？你们也许会说：‘这是得罪受害者的罪！’就这个答案你们确实有把握吗？我再问：这仅是杀人罪？杀了人只是犯一条诫命？你们说：犯了一条诫命！难道你们当中，就没有人怀疑这个答案有问题？你们派一个代表大声地回答我，我等着。”耶稣弯下身来抚弄着走近的小女孩，她出神地看着耶稣，忘了啃手中的苹果，是她的母亲为了让她安静而给的。</p>
<p>有个相貌堂堂的长者站了起来，说：“师傅，请听，我是个年老的会堂长，他们要我代表众人发言。我想说：我们是根据正义，根据所受的教育，而且依有关杀人的袭击他人的法律来回答你！你了解我们来这里是为了受教……我们知道你是“智慧”与“真理”。所以，如果我错了，请光照我的昏暗，好让我这老仆佩带着光明返回“君王”那里。也请你同样光照这些群众，他们属于我的会堂，跟随着牧人来畅饮生命之泉。”长者坐下来之前，以最大的敬意向耶稣深深地鞠躬。</p>
<p>“这位父老，你是谁？”</p>
<p>“我是你的仆人，厄玛乌的克罗帕。”</p>
<p>“不是我，是属于那派遣我来者的仆人。因为无论在天上或地上以及每一个人的心中，天父应该独站首位，受到所有受造物的爱戴。而第一位给予天天父这尊荣的，乃是他的圣言（耶稣）。圣言在无玷的祭台上，奉献善人的心，好像司祭在圣所奉献饼一样。听着，克罗帕！就因为你渴慕圣善，你将佩带光明回归天父。”</p>
<p>126.2</p>
<p>当我们审断案件，必须考虑犯罪的原因，是否预谋，以及他的动机为何？一个人犯了杀人罪，在请求天主宽恕前，他得扪心自问：“我打击了谁，打击了什么？中哪里发生？用什么方法或武器？为什么？如何进行？打击的时间？”</p>
<p>关于“我打击了谁？”</p>
<p>“一个人，我强调的是人！我不考虑他富有或贫贱，他是自由人或是奴隶。对我来说，根本没有奴隶和权贵的区分，人人平等，都是同一个天主所创造的！事实上，在尊威的天主面前，即便是地上最有权势的君王，也只不过是尘埃灰土而已”。</p>
<p>“在天主及我的眼中，只有一种奴隶制度：就是罪恶的奴隶！他成为撒旦的猎物和苦役。在旧约的法律中，有自由人与奴隶的区别；也有被打击后，当天死亡与隔了一、两天才死亡的区别；诸如此类……就连一个孕妇被杀，或者只有她的胎儿死亡都有区别！何以有这些规定，是因为真光还没有到来……现在“真光”已经生活在你们当中，他说‘凡杀人的就是犯罪！’他不但杀了人，同时也冒犯了天主！”</p>
<p>人是什么？人是最高的受造物。天主创造人，是为了让他成为所有受造物的领袖。天主以自己的肖像造了人，给人灵魂，好相似他；由天主完美的思想中，勾勒出人完美的形像（参创一：26－27）。你们观看天空和陆地以及海洋，任何的动物或植物，无论有多么美丽，但能够与人相提并论吗？动物能吃、喝、跑、睡、繁殖、工作、歌唱、飞翔、爬行、攀越，却无法言语。人也能够蹦蹦跳跳，当他跳跃时，会像鸟一样灵巧，游泳像条鱼，爬行像只蜥蜴，攀登像只猴子，歌唱像出谷的黄莺，能够生育繁殖等等。而除此以外，重点是人能说话！</p>
<p>你们别说：“每种动物都有它的语言。”是的牛哞、羊咩、驴叫、飞禽等叽叽喳喳的声音，由创世以来直到世界的终穷，牛、羊、驴的叫声从未改变过，麻雀的啁啾、清晨的云雀、晚间的夜莺也唱着相同的歌声……然而人不但有声音和语言，也有神经系统；大脑在其中枢位置是理解力的所在，除了能接收感官传来的讯息，还能加以思想、分析并将之分门别类。</p>
<p>亚当称狗为朋友，将长满一圈浓密鬃毛，满脸短须的动物，命名为狮子，称那温柔招呼他的小羊羔为绵羊。他给在空中像蝴蝶般飞舞，拥有花样美丽的羽毛，却是蝴蝶所没有的甜蜜歌声的动物，取名为鸟儿……。</p>
<p>日后，亚当世世代代的后裔，由于越来越认识天主创造的万物，或是经由天主将本体的一点迹象（火花，即灵魂，divine spark）赋予他们的（参创一：26，二：8），发明了更多新的名词。人类不但能生儿育女，也能发明工具。有些发时能造福人群，有的祸延子孙——这依据他们的发明是否合乎或是违背了天主的旨意而定——那些制造好东西，造福人群，并与天主同在；同样地，那些制造有害邻人的都相反了天主。天主将为那些受到人类邪恶产物所摧残的子女复仇。</p>
<p>126.3</p>
<p>“所以，人是天主锺爱的受造物。就算他现在有罪，依然是天主的宝贝！最好的证明便是他派遣了他的圣言，而非天神，也不是总领天使，或是革鲁宾或是色辣芬；而是他自己的圣言，披上血肉之躯，来到人间，为的是拯救人类！“圣言”并不认为那血肉之躯，不配让他受苦及赔补人类的罪恶。由于他本身是至纯洁的精神体，然而为了能代替人类受苦以及赔补人类所犯的罪，他取了血肉之向躯！”（参希十：5－7）</p>
<p>天父对我说：“你要成为人，那“人子”（参达七：13－14）。我曾经所造的人，是一切受造物中最完美的！他原本的宿命是在地上度着一个平安的生活，日后非常安详地寿终正寝，而醒来时能进入天堂最幸福的永恒生命。”</p>
<p>“然而你知道，任何不洁都无法进入我们的天堂，因为在那里有“我——我们”，三位一体的天主宝座！只有圣洁的才能站立在宝座前。我是那自有者（雅威）！我的神性，我们奥秘的本质，只给那些无玷都得以认识。现在，人在亚当内，因着亚当而败坏。你去吧！去洁净人类，这是我所愿意的。从今以后，你将是那‘人子’：那‘首生者’。因为你将是第一位不带原罪的灵魂和以无玷之躯“进入天堂！”那些在地上，在你之前及在你之后的，会藉着你救赎者的圣死而获得生命。只有藉由母腹所生的才能够死，所以我诞生了，我也将会死。”（参哥一：15－20）</p>
<p>“天主锺爱的受造物。现在你们告诉我，如果一个父亲有许多儿女，其中一个是他的最爱，是父亲眼中的瞳仁。然而，若这个宠儿被杀害，他父亲所受的痛苦，会不会比另一个儿子被杀，来得更加剧烈呢？理论上，身为父亲的就不该偏心！但由于人的不完美，在实际情况下，父亲的确会有所偏颇。”</p>
<p>“相反地，为了公义，天主对他所有的儿女一视同仁，因为在众多的受造物中，人类是唯一拥有灵魂，相似他的创造主，天父！这是一个永远不可否认的记号，证明人就是天主的儿女。”（参罗八：29－30）</p>
<p>“如果一个人杀害了某人的儿子，难道他仅是伤害了儿子吗？当然不，他同时也冒犯了父亲……前者是肉体的伤害，后者伤在心里，父子都受到了打击！”</p>
<p>“杀害一个人，只是伤害了当事人吗？不，同时也得罪了天主！前者受伤的是血肉之躯，后者是他的权利被侵犯了……因为生死都掌握在天主手中！杀人就是对人和天主的一种暴行，更僭越了天主的权柄！杀人违反了爱德的诫命。杀人者不天主，且摧毁了他手中的一个作品：一个人。凡杀人者便不爱邻人，因为他夺去了邻人所愿意拥有的生命，就像他自己也希望能拥用生命一样！”</p>
<p>“现在我已经答复你们前两问题了。”</p>
<p>126.4</p>
<p>“在哪里打击他人呢？”</p>
<p>“人可以在街上打击，也可以在受害者家中偷袭，或者引诱他到自己的屋内行凶……攻击他人重要的器官，造成严重的伤害和剧痛，甚或伤害了孕妇，造成一尸两命的后果！”</p>
<p>“人也可能在街上无意中误杀他人，例如：从人手中脱逃的牲畜撞死路过的人。在这种情况下，并非预谋杀人。”</p>
<p>“然而，有些人故意穿得有模有样，来掩饰他身上暗藏的匕首，进入仇家——有时只因嫉妒对方比自己优越——或者假装尊敬想邀请他到自己家里，当到了家中却割断了他的咽喉，丢入井里……这罪状便是蓄意杀人，充满了残酷和暴力！”</p>
<p>“如果杀害一个孕妇及其腹中的胎儿，天主将追讨两条命的罪债。因为依照天主的诫命，孕育胎儿的母腹是神圣的，胎儿由天父那里得到了灵魂，也同样是神圣的。”</p>
<p>126.5</p>
<p>“用什么方法或武器打击呢？”</p>
<p>“一个人如果带着锋利的武器外出，却说‘我无意杀人！’这是谎言。当人在怒气填膺的时候，连他的双手，或在地上捡到的一块石头，或是树上折断的树枝，都能成为攻击他人的武器。”</p>
<p>“另一种人冷眼检视匕首或斧头，如果他认为不够锋利，还会再次磨光，然后藏匿于身，一方面不被发现，另一方面容易随时拔出，是有预谋的去到仇家！像这样的人绝不能说‘我没有杀人的倾向’。”</p>
<p>“还有一种人搜集毒草或毒果，做成粉末或饮料，请受害者品尝及饮用……如此，也绝不能说‘我无意杀他’！”</p>
<p>“女人，你们现在听着，你们这些心照不宣，而未受到处罚的杀人犯！你们杀害了许多小生命，因为故意终止胎儿在子宫成长，便是谋杀！也许这是个私生子或是不被期盼的子女，你并不希望他给你带来困扰和身体上的负担以及经济上的压力。如果你不想陷入困境，唯一的途径：就是保持贞洁。你们不可罪上加罪，在淫荡之外，还加上杀人罪。在犯规之外，又加上暴力行为！你以为能瞒得了人，天主就看不见了吗？天主看到一切，并记忆每一件事。你们得牢牢记住！”</p>
<p>126.6</p>
<p>关于“为什么杀人？”</p>
<p>“啊！实在有太多的原因！例如：因发现通奸而怒火中烧，或发现家中有贼，或发现一个龌龊的家伙，企图强暴你年幼的女儿！或冷血地计划除掉一个危险的证人，或者挡你财路的人，如果你觊觎某人的财富与地位等……这仅是谋财害命的部分原因！如果天主还能宽恕那些在极端痛苦中，精神紊乱之下而杀人者；但他绝不宽恕那些为了权力或为了头角峥嵘而行凶的人。”</p>
<p>“你们的行动坐卧若循规蹈矩，便无须畏惧他人的眼光或闲言闲语。要满足于自己所拥有的，步不会觊觎他人的财富，以免为了占有邻人的东西，而变成杀人犯！”</p>
<p>126.7</p>
<p>“关于‘如何击杀？’”</p>
<p>“有时候，人无法自我克制，在第一次爆发冲突后，变得不仁不义！因为撒旦把他当作手中投石器的一块石头，将他投入罪恶里。假若这块石头击中了目标后，又重新飞回投石器，一再攻击标靶……对这样的一块石头，你们会怎么说呢？你们一定会说，石头附了魔！人也一样，第一次出击后，在盛怒之下失去了理性，不断地以暴力攻击，这人便与那块石头无异！如果击打是基于正义的理由，在第一次出击之后，怒气应当消退，而理性必须掌权。相反地，真正的杀人凶手，即一个撒旦，在打击后更激发了他的残暴性！这样的凶手无法也不会感受到受害弟兄的可悲，因为他已变成了撒旦，一个“仇恨”的化身！</p>
<p>126.8</p>
<p>“关于‘何时打击？’”</p>
<p>“当我们愤怒填膺时击杀他人，或者盛怒之后佯装宽恕，其实含恨于心，在等待多年后，去残害对方的儿女，使父亲受到双倍的打击？”</p>
<p>你们已经明白，杀一个人是同时犯了杀人与冒犯天主的双重诫命。因为你僭越了天主的权力，且迫害了邻人！你不但犯下杀人罪，还犯下忿怒的罪、暴行的罪、骄傲的罪、悖逆的罪、亵渎的罪；如果杀人是为了窃取他人的金钱与地位，你更犯下了贪婪之罪。我现在就谈到这晨，改天再详细地向你们解释。另外，谋杀不单只靠武器或毒药，诽谤他人是一种谋害！你们经好好去默想。（参若壹三：15）</p>
<p>126.9</p>
<p>“我也告诉你，身为一个主人，有心打死仆人，却要他不死在自己手里，这样阴险毒辣的主人，是犯下双倍的罪行。一个奴隶并不是主人的财产，他是属于天主的一个灵魂。谁若对待奴隶不如一只公牛的话，他将永受诅咒。”</p>
<p>耶稣的双眼发出尊威的光芒，他的声音如雷贯耳，群众诧异地看着，因为他的语气原本都很温和。</p>
<p>“愿他受诅咒。在过去的以色列，还没有人虚伪地假装自己是圣人，而旧法律也曾经一度彰显了正义。如今有些人绞尽脑汁利用天主的法律，投机取巧占尽了便宜予以规避！这种乱象在‘新的法律’之下，将不会存在（参罗三：19－20）。但现在的以色列充满了毒蛇的种类，只要符合自身的利益，对他们来说，更改法律是合法的！因此，天主以憎恨和厌恶的目光怒视他们，然而我说：这种情况将有所改变。”</p>
<p>“身为奴仆的倒在田间，或推磨时跌断了骨头，主人却捕风捉影，以莫须有的罪名控告他们，好为自己找借口来满穷凶极恶的虐待狂，打得奴仆遍体鳞伤。他们甚至利用天主的神迹作为把柄，控告及鞭打奴仆（参109.6章）！所以，无论是天主的大能或奴仆的圣善，均无法改变他们邪恶的灵魂！他们就是无法回头改过迁善。”</p>
<p>“因为善不能进入一个充满罪恶的灵魂！天主洞悉一切，且说‘够了’！”</p>
<p>“在世上，有许多加音杀害了许多亚伯尔（参创四：8）！你认为如何？你这恶臭的坟墓，外表刷毛茸茸是粉白，刻上了天主的法律作为装饰，内部却充满了最狡猾、最诡诈的撒旦主义（参玛廿三：27）！你有什么想法？你认为只有亚伯尔是亚当的儿子？难道天主的仁慈仅看待那些自由人吗？他会拒绝那些只能以诚实和血泪奉献给天主的奴隶？绝不！我实在告诉你，每一个义人都是亚伯尔，即使他佩带着脚镣，被你鞭打得满身鲜血死在犁沟里！反之，所有不义的人都是加音！他们奉献给天主的，却是一些沾满了罪恶和血迹的献仪，出于自己的骄傲而非诚实的崇拜！”</p>
<p>“神迹的亵渎者！亵渎义人的人，杀人犯、不虔敬的人！滚！远离我的视线！够了！我说：足够了。我这样说，因为我是那圣言，他传达天主的思想。出去！”</p>
<p>“耶稣站在简陋的讲台上，气势磅礴令人战栗！他的右手指向大门，双眼闪烁着蓝色的光芒，他的声音如雷贯耳似乎在打击当前的罪人！耶稣脚前的小女孩放声大哭奔向母亲。宗徒们惊讶地彼此相视，想知道师傅到底是在骂谁？群众也好奇地四处张望……。”</p>
<p>126.10</p>
<p>疑云解开了。在屋外的另一端，隐身在一群高大的村民后面，多辣斯出现了。他看起来脸色泛黄更加消瘦，他的大鼻子和突出的下巴显得满面皱纹……多辣斯半瘫痪了，有个仆人搀扶着他。他们虽然一直都在外院的中央，可是并没有人注意到他。</p>
<p>多辣斯鼓起勇气，用咯咯的叫声说：“你在跟我说话？你说的是我吗？”</p>
<p>“就是你，离开我的屋子。”</p>
<p>“我即将离去，但很快会和你算总帐，别急！”</p>
<p>“即将？不，是马上！我曾经告诉过你，西奈山的天主在等着你！”</p>
<p>“也在等你，你这不祥的家伙！你是我生病的原因。让农作物有害的爬虫来到我田地，我们还会见面，到那时是我的喜乐。”</p>
<p>“是的，但你不会希望看见我，因为我将审判你。”</p>
<p>“啊！啊！可咒……”他摸着心口，嘟嘟嚷嚷倒了下去。</p>
<p>“他死了！”多辣斯的仆人大叫：“我家主人死了！默西亚，你是可赞颂的，你为我们报了仇！”</p>
<p>“不是我，是天主，永恒的上主！你们都不要触碰尸体以免沾染不洁，就由他的仆人去处理吧！但你得善待多辣斯的遗体，你们做仆人的应该善良，不要因为他被打击了，由于怨恨而欣喜若狂，免得你们被定罪。愿天主和正义的约纳永远是你们的朋友，而我与他们同样也是你们的朋友。再见！”</p>
<p>“是因为你的意愿，他才死了吗？”伯多禄问。</p>
<p>“不！是天父进到我内……这是一个你不能了解的奥秘。你只该知道打击天主是被禁止的，这就足够了。天主会为自己复仇！”</p>
<p>“那你告诉天父，让所有憎恨你的人都死去呀！”</p>
<p>“闭嘴，你这是什么心态？我是‘仁慈’而不是‘复仇’！”</p>
<p>老会堂长走近耶稣，说：“师傅，你已经回答了我所有的问题，光明已进入我内。愿你永受赞美！请到我的会堂来。请不要拒绝教导我这个老人！”</p>
<p>“我会来，平安去吧！上主与你同在。”</p>
<p>神视在群众逐渐离去中结束。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../6.第六册：耶稣宣教第一年（下）/125.耶稣在清水宣讲：“遵守安息日，奉为圣日。”.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../6.第六册：耶稣宣教第一年（下）/127.耶稣在清水宣讲：“不可试探上主，你们的天主。”洗者若翰的三个门徒作见证.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../6.第六册：耶稣宣教第一年（下）/125.耶稣在清水宣讲：“遵守安息日，奉为圣日。”.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../6.第六册：耶稣宣教第一年（下）/127.耶稣在清水宣讲：“不可试探上主，你们的天主。”洗者若翰的三个门徒作见证.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
