<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>67.耶稣在鱼门显奇迹，粉碎两把菜刀 - 我见我闻的福音</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-0547d718.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f9b0f772.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">我见我闻的福音</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第四册--67耶稣在鱼门显奇迹粉碎两把菜刀"><a class="header" href="#第四册--67耶稣在鱼门显奇迹粉碎两把菜刀">第四册 | 67.耶稣在鱼门显奇迹，粉碎两把菜刀</a></h1>
<p>1944年12月31日</p>
<p>让我们先来恭读三段《圣经》开启今天的福音之旅，愿主把平安赐给每一位寻求真理的人！</p>
<p>法利塞人听说耶稣使撒杜塞人闭口无言，就聚集在一起；他们中有一个法学士试探他，发问说：“师傅，法律中那条诫命是最大的？”耶稣对他说：“‘你应全心，全灵，全意，爱上主你的天主。’这是最大也是第一条诫命。第二条与此相似：你应当爱近人，如你自己。全部法律和先知，都系于这两条诫命。” （玛 22:34~40）</p>
<p>第二段福音关于文中提到加音的故事</p>
<p>亚当认识了自己的妻子厄娃，厄娃怀了孕，生了加音说：“我赖上主获得了一个人。”以后她生了加音的弟弟亚伯尔；亚伯尔牧羊，加音耕田。有一天，加音把田地的出产作祭品献给天主；同时亚伯尔献上自己羊群中最肥美而又是首生的羊；上主惠顾了亚伯尔和他的祭品，却没有惠顾加音和他的祭品；因此加音大怒，垂头丧气。上主对加音说：“你为什么发怒？为什么垂头丧气？你若做得好，岂不也可仰起头来？你若做得不好，罪恶就伏在你门前，企图对付你，但你应制服它。”事后加音对他弟弟亚伯尔说：“我们到田间去！”当他们在田间的时候，加音就袭击了弟弟亚伯尔，将他杀死。上主对加音说：“你弟弟亚伯尔在那里？”他答说：“我不知道，难道我是看守我弟弟的人？”上主说：“你作了什么事？听！你弟弟的血由地上向我喊冤。你现在是地上所咒骂的人，地张开口由你手中接收了你弟弟的血，从此你即使耕种，地也不会给你出产；你在地上要成个流离失所的人。”加音对上主说：“我的罪罚太重，无法承担。看你今天将我由这地面上驱逐，我该躲避你的面，在地上成了个流离失所的人；那么凡遇见我的，必要杀我。”上主对他说：“决不这样，凡杀加音的人，一定要受七倍的罚。”上主遂给加音一个记号，以免遇见他的人击杀他。加音就离开上主的面，住在伊甸东方的诺得地方。 （创 4:1~16）</p>
<p>67．1我看见耶稣独自走在山谷里的小径上，一个绿树成荫清凉如水的地方，中间还有条小溪缓缓流过。</p>
<p>初夏的清晨，白昼刚刚露脸，山谷里看不到任何人烟；在这静谧优美的环境，除了幽怨的杜鹃在橄榄树林中婉转低吟，以及好唱的斑鸠咕咕地叫以外，听不到其他声音；安静的小溪，水量不多，逍遥地徜徉在河床上……。</p>
<p>耶稣走过一座用劈开的粗树干架设的小桥，没有栏杆或安全设备。</p>
<p>我看见墙垣和城门，也看到了许多载着青菜和食物的商贩，拥挤在未开启的城门前，等着进入城内。驴子早已按捺不住嘶吼，并不停地钻动……驴子的主人便拿起棍棒敲驴，也有的人在打架……。有两个人争得面红耳赤动起手来，因为其中一个小贩的驴子，在啃食另一个小贩驴子驮着的一筐莴苣；由于吃了很多！这导火线引发新仇旧恨……两个人各自从衣服内抽出窝藏的菜刀，手掌般的大小像支短剑，看起来相当锋利，在太阳下闪闪发光……吓得人群中的妇女尖声惊叫……男人喧哗呐喊……人声杂沓乱成一片；没有人敢出面干涉或劝架……。</p>
<p>67．2耶稣若有所思地走着……当祂抬起头来，发现这紊乱的情景，立刻加快了脚步站到两人中间，命令说：“因天主的名，你们给我住手！”</p>
<p>“不，我要同这只该受诅咒的恶犬，做个了断！”</p>
<p>“我也是！你喜爱襚子？我就用你的内脏替你做一条！”</p>
<p>两个人绕着耶稣跳来跳去，逞凶斗狠地相互攻击，并设法接近打击对方，由于嫌耶稣夹在中间碍手碍脚，他们不惜恫吓、推挤甚至凌辱祂……但始终无法达到互殴的目的。因为耶稣谨慎地舞动着祂的外氅，好闪避他们的攻击！同时，也遮住了他们的视线……在刀光剑影中，祂的外氅被割破。</p>
<p>有的群众在叫：“纳匝肋人，离开吧！免得你自己受伤。”耶稣没有理睬，试图要他们想到天主，以便安静下来。但没有效果！</p>
<p>忿怒使那两个人陷入疯狂。</p>
<p>神迹的大能开始从耶稣身上散发出来，祂大声阻吓说：“我命令你们住手！”</p>
<p>“不！给我滚开，走你的路！纳匝肋的狗！”</p>
<p>耶稣伸开了双手，脸上发光，没有说一句话，但两把菜刀落在地面，好像玻璃撞击岩石摔成碎片。两个人注视着手中的刀柄，惊惧与惶恐驱散了他们的怒气……群众也惊叫了起来！</p>
<p>67．3“现在呢？”耶稣厉声质问他们：“你们依恃什么？”</p>
<p>守城的士兵，在听到人群的叫喊也跑了过来，他们看得目瞪口呆……其中一人拾起菜刀的碎片，在自己的指甲上测试，难以置信地发现这刀竟是纯钢打造的。</p>
<p>耶稣重覆地说：“你们凭什么力量？仗势着什么？难道就靠这些粉碎的金属碎片？若依赖这些金属片，只会激怒你们对弟兄犯罪，也因此使你们失去天主的一切祝福；同时也剥削了你们的力量。唉！凡是靠属人的方法来争取胜利，乃不幸之人。你们应该知道，不是使用暴力，而是拥有圣德，才能在世上和在天上获得真正的胜利！因为天主只与义人同在。</p>
<p>以色列人和罗马士兵，你们都要听着：天主的圣言是对所有的人说的，因此，人子（耶稣）绝不排斥外邦人。</p>
<p>在天主的法律中，第二条最重要的诫命：是爱近人如己（参玛廿二：39）。天主是圣善的，祂愿意祂的儿女们，也是圣善的。凡是对自己的近人缺乏友善者，都不能自称为天主的子女！也无法与天主同在。人不是一个没有理性的动物；动物为掠夺食物，不惜攻击咬伤异己。人有理智，也有灵魂。所以行为举止都必须像个人样；因有灵魂，务必走成圣的道路。人如果不这样，就变成禽兽不如；贬低自己的人格做魔鬼的奴隶，甘心将自己出卖给撒殚。</p>
<p>要有爱！除了爱以外，我不和你们讲论其他的事。要爱你们的近人，一如以色列天主所规定的。不要像加音一样残害手足（参创四：8）；为什么要仿效他呢？为了一点金钱，你们差点就成了杀人犯！也有的人为了一点的土地；还有的人为了争夺地位或为了个女人……这些又算得什么？是永恒的吗？不！全都只是暂时的，比人在世界上的生命更为短暂。然而人在世上的生命，在永恒里，只是一刹那……如果你们只追求那些地上的东西，就会丧失永恒的平安。</p>
<p>这平安是许给义人的，也是默西亚将与祂的王国一同赏赐给你们的。要走真理之路，听从天父的声音，彼此相爱……你们应当是正直、谦逊以及正义的。去吧！好好思考、思考。”</p>
<p>67．4“你是谁？竟说出这些话，还运用你的念力粉碎刀剑？只有一个人能做这样的事！就是默西亚。即使洗者若翰也不能。莫非你就是祂？”有三、四个人在询问。</p>
<p>“我是默西亚。”</p>
<p>“你就是在加里肋亚治愈病人，宣讲天主真道的人吗？”</p>
<p>“我就是。”</p>
<p>“我的老母亲快要死了，求你救救她！”</p>
<p>“还有我，因为病痛失去了所有的体力，而我的孩子们又小，求你医治我！”</p>
<p>“你回家吧！你的母亲今天会为你准备晚餐；而你，我愿意你痊愈！”</p>
<p>有些群众高兴得喊叫，他们迫切地问：“你的名字，你的大名？”</p>
<p>“纳匝肋人耶稣！”</p>
<p>“耶稣！耶稣！贺撒纳！贺撒纳！”</p>
<p>群众都在欢庆！没有人去理会驴子，现在这些牲畜任意在吃周围的东西……也有些母亲从城里跑了出来，因为她们听到了奇迹，而这消息很快地传遍了各处……她们带着自己的幼童上前，耶稣微笑地降福了孩子们，祂并设法从人群中打开一条通路进城……但是包围祂的群众高呼：“请祢留下来！留在犹大！在犹大我们也是亚巴郎的子孙。”</p>
<p>67．5犹达斯走向耶稣，说：“师傅，祢先到了，发生什么事？”</p>
<p>“辣彼行了个大奇迹！这次不是在加里肋亚，而是在这里；我们要祂留下。”</p>
<p>“师傅！祢看到了吗？整个以色列都爱祢！祢应该留在这里！为什么要走？”</p>
<p>“犹达斯，不是我逃避！我一个人来这里，是为了不要我加里肋亚的门徒，因他们的粗犷与敏感的犹大省人发生冲突！我希望聚集全以色列的羊群，都归属在天主的权杖之下。”</p>
<p>“就是为了这个理由，我请祢接纳我，我是犹大省的人，我知道怎么应付同乡。所以，祢是否要留在耶路撒冷？”</p>
<p>“我只停留几天，为了等待一位也是犹大省的门徒，然后我要往各地去……”</p>
<p>“哦！我跟祢一起去，可以陪伴着祢。祢也要到我的家乡，到我家……师傅！祢会来吗？”</p>
<p>“我会去的……你有洗者若翰的消息吗？你是本地人与权贵有来往。”</p>
<p>“我知道他目前还在监里，有许多人要求释放他。如果得不到他们的先知，他们扬言要造反。你认识他吗？”</p>
<p>“我认识他。”</p>
<p>“祢喜欢他吗？关于洗者，祢有什么看法？”</p>
<p>“我想没有人比他更像厄里亚。”</p>
<p>“祢认为他真是默西亚的前驱？”</p>
<p>“他是前驱。他是晓明之星，预报太阳即将出现。聆听他讲道而又准备自己，为迎接要来的太阳的人是有福的。”</p>
<p>“若翰非常严厉。”</p>
<p>“他严以律己，宽以待人。”</p>
<p>“这倒是真的。但是跟随他很不容易，要受苦守斋。祢比他仁慈，而且爱祢也比较容易。”</p>
<p>“可是……”</p>
<p>“师傅！可是什么？”</p>
<p>“可是，就像有人恨他严厉；将来也会有人恨我善良……两个人都讲论天主，天主仍然被恶人所憎恨。这已被注定，将要实现！正如他先我而宣讲天主之道，也将先我而牺牲。但那杀害‘克己之人’和‘善良之人’的，是有祸的！”</p>
<p>“师傅！为什么祢常说这些悲伤的预言呢？群众都爱祢，祢也看到了……”</p>
<p>“因为事情一定会发生。谦卑的人的确都爱我；然而在群众中，并非每个人都谦卑……我并不感到悲观。我面对未来即将发生的事，心平气和也顺服天父的旨意！祂正是为了这个目的才派遣了我，我也为此而来！我们已经到了圣殿。我要去‘美丽的尼德拉’【注：经师们习惯在这地方训诫群众】教导群众。如果你愿意，可以留下来。”</p>
<p>“我要和祢在一起。我只有一个意愿：就是为祢服务，使祢得胜。”</p>
<p>他们进入了圣殿。神视结束。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../4.第四册：耶稣宣教第一年（上）/66.在革责玛尼山园耶稣勉强收犹达斯为徒.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../4.第四册：耶稣宣教第一年（上）/68.耶稣在圣殿教导群众.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../4.第四册：耶稣宣教第一年（上）/66.在革责玛尼山园耶稣勉强收犹达斯为徒.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../4.第四册：耶稣宣教第一年（上）/68.耶稣在圣殿教导群众.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
