<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>18.玛利亚告诉若瑟：依撒伯尔已怀孕；并恳请天主为自己说明 - 我见我闻的福音</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-0547d718.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f9b0f772.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">我见我闻的福音</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第一册--18玛利亚告诉若瑟依撒伯尔已怀孕并恳请天主为自己说明"><a class="header" href="#第一册--18玛利亚告诉若瑟依撒伯尔已怀孕并恳请天主为自己说明">第一册 | 18.玛利亚告诉若瑟：依撒伯尔已怀孕；并恳请天主为自己说明</a></h1>
<p>1944年3月25日</p>
<p>18.1我见到纳匝肋的小屋，玛利亚还是与天使报喜时的情景相似，一如少女。这个家充满着童贞和天使的芬芳，使我的心灵舒畅。天主的芬芳凝聚在玛利亚身上，使她成为一位母亲；现今从她体内散发出双重怡人的芳香。</p>
<p>正是傍晚夜暮时分，玛利亚跪在小床边祈祷，双臂交叉于胸前，面容低垂，她还是穿着天使报喜时那套衣服。斗室中的摆设，仍井然有序，瓶罐里的花已经开放，纺织杆与纺锤搁置在屋子的角落里。</p>
<p>玛利亚祈祷完站起身来，脸上泛着红光，虽然嘴角带着微笑……。可是一滴泪水使她天蓝色的眼睛发光。她用火石点燃了油灯，把床铺好，并在花瓶中加了些水，再把它移到外面，享受夜间的露水。玛利亚又走回屋内拿起刺绣，提着油灯，关上了门，进入另一个房间。她进入厨房准备了简单的晚餐，她手里握着一杯热牛奶，并拿着面包坐在餐桌前，她将面包浸在牛奶里细嚼慢咽，再倒了点橄榄油淋在蔬菜上和面包一起吃，然后吃了一个苹果。</p>
<p>玛利亚一边吃着，一边沉思。似乎在想心事，脸上不时泛着微笑，但她的笑容时而严肃，时而忧愁……。</p>
<p>18.2有人在敲门，玛利亚立刻起身开门，若瑟走了进来。他们彼此互道平安，若瑟把披风脱下，便坐在桌子的另一边面对玛利亚。若瑟是个潇洒笃实的壮年人，看起来最多三十五岁。</p>
<p>18.3他送来两枚鸡蛋和一串葡萄，笑着说：“这葡萄是从加纳带来的，还有两枚新鲜的鸡蛋，是帮百夫长修马车给我的代价，你把它喝掉，这对你的身体有好处。”</p>
<p>“若瑟，明天吧！我刚吃过晚饭。”</p>
<p>“水果你可以多吃，这葡萄香甜如蜜很不错，我小心翼翼地把它带来，你吃了它。还有很多呢，明天我用小篮子，都给你装过来，今天我是直接从百夫长家过来的。”</p>
<p>“若瑟阿！你还没吃晚饭吧！”</p>
<p>“没关系。”</p>
<p>玛利亚迅速地走入厨房，拿了鲜奶、橄榄和奶酪回来。她说：“我已经没有其他的东西，你吃一枚鸡蛋好了。”</p>
<p>若瑟不肯，因为鸡蛋是留给玛利亚的。他津津有味地吃着面包和奶酪，再喝了杯温牛奶，然后吃下苹果，结束了他的晚餐。</p>
<p>玛利亚收拾好桌上的餐具以后，取过她的刺绣。若瑟也留在厨房帮忙，并在炉火上加了些木柴，再把火拨旺，因为夜间的空气比较凉。若瑟回到房间时，玛利亚向他道谢。</p>
<p>18.4他们打开了话匣子，若瑟告诉玛利亚如何度过了一天。并提到有关自己侄子的事，同时还关切她的工作和种植的花草。若瑟还告诉玛利亚，百夫长答应要送他，许多美丽的花苗。</p>
<p>他说：“那些花卉，我们这里没有，都是从罗马运来的，现在的季节很适合栽种，到时候我来帮你忙。那些花的颜色很鲜艳、很香，去年夏天我看过它们开花，这些花卉使得满屋子芳香怡人。”</p>
<p>玛利亚微笑着向若瑟致谢，紧接着一阵缄默。若瑟注视着她金色的秀发，看她专注的低头刺绣，他以一种天使般纯洁的爱怜凝视着玛利亚。</p>
<p>18.5玛利亚如同下了决心，将刺绣放在怀中说：“若瑟，你知道我住在这里，很少和别人来往。平常也没什么事情可说，但是今天，我有个消息要告诉你：我们的亲戚依撒伯尔，也就是匝加利亚的妻子，她要生孩子了……！”</p>
<p>若瑟睁大眼睛说：“在她这把年纪？”</p>
<p>“在她这把年纪。”玛利亚笑着回答：“为天主没有难成的事，现在祂就赐给我们亲戚这份喜乐。”</p>
<p>“你怎么知道的？消息可靠吗？”</p>
<p>“有位使者来过，他绝对不会说谎。如果你许可，我很想去依撒伯尔的家，一同和她分享这份喜乐，我也希望能够帮她一点忙。”</p>
<p>“玛利亚，你是我的妻子，而我是你的仆人，你做的事样样都好，你预备什么时候动身？”</p>
<p>“越快越好，我要留在那里几个月。”</p>
<p>“我会每天数着日子等你回来，你平安地去吧！我会照顾这房子和你的小花园。当你回来的时候，你会看到那些花卉，开放得就像你亲自照顾的一样美丽。只是……在逾越节以前，我要去一趟耶路撒冷，买些我工作上需要的工具。如果你能多等几天，我可以陪你去到耶路撒冷，但我不能走得太远，因为我必须赶回来。不过我们还是可以同行，这样你就不会单独一人，我也比较放心，当你想回来的时候，你要让我知道，我可以去接你。”</p>
<p>“若瑟，你真好。愿天主赏报你，赐福给你，使忧伤远离你，我常这样祈求祂。”</p>
<p>18.6这对贞洁的夫妇，如同天使一般，相视地微笑。在沉默了一阵子后，若瑟便站起身穿上他的披风，盖上他的兜帽，向玛利亚道别，玛利亚也站起来送他出去。</p>
<p>玛利亚望着若瑟的背影，忧心地叹了一口气，她举目向天，想必是在祈祷……。她将门小心地关上，再把刺绣叠好，走进厨房灭了火，收拾好手边的工作，看见一切就绪，关上房门，便拿着油灯走了出去。她用手遮住细小的火焰，以免被清凉的晚风吹灭，她进了房间继续祈祷。神视就如此结束。</p>
<p>18.7玛利亚说：“我可爱的女儿，在我神魂超拔的时候，我内心充满着无比的喜乐。但在结束了这种状况以后，我的感官又恢复了常态。我第一个思想反应，就是有关若瑟。这个思想像玫瑰的尖刺，刺伤了我的心。而我的心已被天主的圣爱（圣神）所包围，如同被玫瑰花包围着一样。只是在几分钟前，祂已经成了我的净配。我已经爱了这一位圣人，这位上天派来保护我的人，自从天主旨意透过大司祭的话，要我做若瑟的妻子，我已经体会也更重视这位义人的圣德。我和他订婚之后，不再感到自己像孤儿一样的无依无靠，也不再怀念圣殿中的温暖。他就像我去世的父亲，那么地和蔼可亲。在他身边，正如在司祭身边一样感到安全。一切的忧虑和烦恼完全消失得无影无踪。至于我的童贞，我对若瑟非常放心！将我的童贞托付给他，让我感觉比一个婴儿，在母亲的怀中更为安全。</p>
<p>18.8可是现在我怎能告诉他，我已是一个母亲了？我要怎么措词跟他解释？这事为我非常困难。因为一方面我不想夸耀天主给我的恩赐，另一方面我也没有任何方法：说出我做母亲的正当理由，除非我说：‘天主在一切妇女中，特别爱了我，拣选我这婢女做了祂的净配。’可是欺骗若瑟，隐藏我的状况，也非我所愿。然而在我祈求天主时，充满我心灵的圣神对我说：‘你不要告诉他，让我来处理这事，我会跟你的未婚夫解释一切！’什么时候？怎么做？我都没问；因为我总是依靠天主，让祂带领我，如同一片花瓣随波漂流……。永恒的天父，祂的手一直到现在，仍然保护帮助我，带领着我。在这一件事上，祂也一定会固守我。</p>
<p>18.9我的女儿（华多达），信仰我们这位永恒，及无限美善的天主，是多么美好和安慰人心！祂将我们拥抱在祂的怀中，就像是我们的摇篮，又像是一艘船，载着我们朝向光明与幸福的港湾行驶。祂温暖我们的心，安慰及滋养我们，赐给我们憩息与喜乐。祂的真光照耀着我们，引领我们。信赖天主，就是我们的一切。天主赏赐给依靠祂的人，一切的一切。祂将祂自己也赐给信赖祂的人。</p>
<p>那天晚上，我信赖天主的心情，到了完美的地步。现在，（在领报以后）我更能够如此，是因为天主在我身内。以前我有的，只是一个卑微的人（受造物）对造物主的依赖，虽然我是天主的最爱和无玷者，但我仍是虚无。然而现在我有一种属天的信赖，因为天主是我的净配，也是我的儿子。哦！为我这是何等的荣幸和喜乐：与天主合而为一。我不寻求自己的光荣，只愿意完全爱祂与祂结合，并向祂说：‘祢在我内，求祢因祢天主性的完美，使我所做的事，也能做得完美。’如果祂不曾向我说：‘你不要说话。’我会鼓起勇气告诉若瑟：‘圣神进入了我内，天主圣子已降孕在我怀中，成了胚胎。’他会相信我。因为若瑟尊重我，而且他如同那些从不说谎的人一样，也不会相信别人会撒谎。</p>
<p>为了避免他将来的感情受伤，我会克服那不愿意光荣自己的心态，向他说明实情，但是我还是听从了天主的命令。从这时起，甚至在几个月内，我感受到这是让我心淌血的第一个创伤！也是我作为共同救赎者命运的第一个痛苦。我将它献给了天主，也甘心承担这痛苦，是为了教导你们，一个行事为人的准则和模范：在你们受到类似的痛苦和煎熬时，在爱你们的人前，假如他误会你们，导致在人际关系上蒙上阴影，使你们无法解释时，也应保持缄默，并忍受这痛苦。</p>
<p>18.10换句话说，让天主来保护你们的名誉与感情。如果你们度一个圣善的生活，天主会保护你们，你们的心神就可以无忧无虑，平平安安。即使全世界反对你们，祂也会在爱你们的人前，保护你们，并使真理显露出来。现在，你休息吧！要一天比一天更能表现出，你是我亲爱的女儿。”</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../1.第一册：玛利亚和耶稣诞生及其隐居生活/17.厄娃的背命和玛利亚的服从.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../1.第一册：玛利亚和耶稣诞生及其隐居生活/19.玛利亚与若瑟启程前往耶路撒冷.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../1.第一册：玛利亚和耶稣诞生及其隐居生活/17.厄娃的背命和玛利亚的服从.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../1.第一册：玛利亚和耶稣诞生及其隐居生活/19.玛利亚与若瑟启程前往耶路撒冷.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
