<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>38.玛利亚当了耶稣，犹大和雅格的老师 - 我见我闻的福音</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-0547d718.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f9b0f772.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">我见我闻的福音</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第一册--38玛利亚当了耶稣犹大和雅格的老师"><a class="header" href="#第一册--38玛利亚当了耶稣犹大和雅格的老师">第一册 | 38.玛利亚当了耶稣，犹大和雅格的老师</a></h1>
<p>1944年10月29日</p>
<p>38.1耶稣说：“小若望（华多达），你来看！我的手要领你回到我童年的时代，我所住过的地方。我要你将所见到的，有关我童年时代的几幕神视，按以下的程序编写：圣家居住在埃及，给孩童耶稣第一个实习课程，以及你正要描述的（玛利亚做了耶稣、犹大和雅格的老师）。接着便是我少年的情景，最后是我在第十二个逾越节时（十二岁），留在圣殿内与经师们在一起。现在让你看到的这一幕，不是没有理由。相反地，它解释我童年时的一些情形，和我与亲戚之间的关系，同时也是我在今天的君王节，带给你的礼物。因为每当你看到纳匝肋的家，那平安就进入你的心中。你写吧！”</p>
<p>38.2我看到他们经常用餐的房间，也是玛利亚刺绣和缝纫的地方。那房间接近若瑟的工作坊，我能听到他工作的声音，在这里却是完全的寂静。玛利亚缝好几条她自己编织的东西：有半米宽、一米多长，大概是为若瑟做件外套。从那扇开进花园的门，可以看到篱笆下，被风吹乱了紫蓝色的小雏菊（学名叫作玛丽或满天星的小花）我不知道科别。它们正盛开着，所以现在该是秋天的时候，所有的植物还披着一丛丛深绿美丽的叶子。有两个蜜蜂窝靠着向阳的围墙，许多蜜蜂在阳光下嗡嗡地做工，从无花果树到葡萄藤，又飞到石榴树。那树上挂满了圆圆的果实。有些熟了的石榴裂开来，露出一行行丰润的红宝石，包在红绿相间的外壳，和内部有着黄色的分格点。</p>
<p>38.3小耶稣跟两个年纪和祂相仿的孩子，在树荫下玩耍。他们也有着卷发，但不是金色。有个孩子的头发很黑，像一头小黑羊，使得圆脸的皮肤显得更白，再配上一对紫蓝色的大眼睛，显得活泼美丽。另一个孩子的头发不太卷，是深棕色。他的眼睛也是棕色的，皮肤比较深，两颊略带粉色。小耶稣金色的头发，在他们深色的头发中闪耀着。他们和谐地玩耍，并用小拖车装满了各式各样的东西，例如：树叶、碎石子、木屑片和小木块。三个孩子在玩做买卖，小耶稣替妈妈买东西，祂一会儿就拿一样东西给母亲，过一会儿又拿另一样。玛利亚微笑地接受了祂所买的东西。接着他们换另一种游戏，那两个小孩中的一个建议说：“让我们玩逃出埃及的历史吧！耶稣扮演梅瑟，我扮演亚郎，你演……米黎盎（梅瑟的姐姐）。”</p>
<p>“我是个男孩。”</p>
<p>“没关系，只是假装而已。你是米黎盎，要在金牛前跳舞，金牛就是那边的蜂窝。”</p>
<p>“我不要跳舞；我是个男人，我不要演女人。我是忠实的信徒，我不要在偶像前跳舞。”</p>
<p>小耶稣向他们说：“我们不要玩那一部份。我们玩若苏厄被选为梅瑟的继承人。这样我们就不演拜偶像，‘可恶的罪’的一幕了。犹大也可以演男人的角色和我的继承人。这样你喜欢吗？”</p>
<p>“耶稣，我喜欢。那么祢就会死，因为梅瑟死了。但是我不要祢死，因为祢对我这么好。”</p>
<p>“每一个人都会死……可是我在死以前，会降福以色列。现在只有你们两个人在这里，我在你们身上降福全以色列。”</p>
<p>他们同意了。随后，又有一个争议：以色列人出埃及以后，经年累月地迁徙，他们是否能保留他们的车辆？他们开始意见分歧。三人去找老师玛利亚。</p>
<p>“妈妈，我说以色列人还保留他们的车辆，雅格说他们没有，犹大不知道谁对。你说呢？”</p>
<p>“是，我儿，以色列人在漂泊的那段时期，还保有他们的车辆。他们在某些地点停下来休息时，便修补车辆。迁徙时，病弱的人坐在车上，其他的粮食和日常需要的东西，都装在车上。约柜除外，它是人抬着的。很多的东西都是用车辆载的。”</p>
<p>38.4问题解决了。孩子们便走到果园的尽头，从那里他们边走边唱圣咏，往屋子那边前进。小耶稣走在前面，以祂银铃般的声音高唱圣咏。犹大和雅格跟在祂后面，推着一个小手推车，把它当做约柜。他们除了扮演亚郎和若苏厄外，还要扮演民众。用他们的皮带，把其他的迷你小车，绑在他们的腿上。就这样，三个孩子很认真地往前行，如同真的演员一样。他们走了整个花棚的路，当他们来到玛利亚的门前时，耶稣说：“妈妈！约柜正要经过，请向约柜致敬。”</p>
<p>玛利亚微笑地站了起来，当她的儿子，在阳光中闪耀地经过时，母亲向小耶稣致了最高的敬礼。小耶稣爬上了房子后面的山头，站立在小山洞的顶上，向全以色列人民说话。祂重复了天主的命令和许诺，并指派了若苏厄为领袖。这次轮到犹大爬上去，小耶稣鼓励并降福了他。接着小耶稣拿出一块小木板（一片大无花果树叶），在上面写了圣咏的一部份。然后小耶稣与犹大拥抱，若苏厄（犹大）哭了，祂再继续往上爬直到山崖顶，又从那里降福了所有的以色列民族，那两个孩子俯伏在地。随后小耶稣便躺在草地上，闭上了眼睛装死。</p>
<p>38.5玛利亚从头到尾，一直在欣赏着这出戏。当她看到小耶稣安静地躺在地上，就喊说：“耶稣，耶稣，起来！不要这样躺下，妈妈不要看祢死！”</p>
<p>小耶稣站起身来，微笑地跑向母亲，亲吻着她。同时雅格和犹大也跑了过来，玛利亚也轻抚着他们。</p>
<p>雅格问道：“耶稣怎能记得那么长和那么艰难的诗歌，还有那么多的祝福？”</p>
<p>玛利亚微笑地说：“祂的记忆力很好，当我颂念的时候，祂也很注意。”</p>
<p>“我在学校也很专心，可是当老师一直在念时，我就想睡，那我是不是总学不会？”</p>
<p>“你会学得好，放心吧！”</p>
<p>38.6那时有人敲门，若瑟迅速地穿过果园和房间去开门。</p>
<p>“阿耳斐和玛利亚，祝你们平安。”</p>
<p>“也祝你平安和幸福。”</p>
<p>是若瑟的哥哥和嫂嫂。坐着一部陈旧的车，由一匹强壮的驴子拖着，停在门外的道路上。</p>
<p>“你们的旅途顺利吗？”</p>
<p>“好极啦，孩子们呢？”</p>
<p>“他们和玛利亚一起在园子里。”</p>
<p>孩子们听到声音都跑了出来，玛利亚也牵着小耶稣的手走过来。两位妯娌互相亲吻。</p>
<p>“他们都乖巧吗？”</p>
<p>“很乖，又可爱。亲戚都好吗？”</p>
<p>“都很好，他们并问候你们。还从加纳给你们带了很多的礼物：有葡萄，苹果、奶酪、鸡蛋、蜂蜜等等。啊！若瑟，你为耶稣要的东西，我找到了，在车上的笼子里。”</p>
<p>阿耳斐的妻子微笑地弯下身来，向那瞪大眼睛看着她的耶稣说：“祢知道我要给祢什么东西？猜猜看！”</p>
<p>耶稣想了一下，但没有说话。我想祂是有意这么做，好让若瑟能有机会给祂一个惊喜。当若瑟走进来，手里提着一个大圆篮，他把篮子放在耶稣面前，然后把绑在盖子上的绳子解去，掀开了盖子……一只小绵羊，白得好像一团泡沫，熟睡在清洁的干草上。</p>
<p>小耶稣惊喜地叫着：“噢！”便往小动物冲了过去，忽然祂又转过身来，朝着若瑟跑去。若瑟仍然是弯着腰，小耶稣抱着他，亲吻感谢他。</p>
<p>那两个堂兄弟，用羡慕的眼光，看着已经醒过来、抬着粉红色嘴巴的小羊，正咩咩地找妈妈。他们把它从笼子里取了出来，给它一把三叶草吃。它一边细咬，一边用它温柔的眼睛往四处看。</p>
<p>耶稣说：“给我！给我！谢谢你，爸爸！”</p>
<p>“喜欢它吗？”</p>
<p>“啊！很喜欢！白的，洁净的一只小羊……啊！”说着，祂便用祂的小胳臂抱着小羊的脖子，又把祂金黄色的头，靠在小羊的头上，显得非常高兴。</p>
<p>阿耳斐向他的两个儿子说：“我也为你们每人买了一只，羊是褐色的，因为你们不如耶稣那么整齐。如果你们的小羊是白色的，它们可能会弄得很肮脏。它们是你们的羊群，你们要一起牧放小羊，免得你们在街头游荡。你们两个小调皮，不要再丢石子了。”</p>
<p>于是，雅格和犹大跑到车上，看到另外两只褐色的小动物。耶稣带着祂的小羊到园子里，给它水喝。那小羊跟着祂，好像是很久就熟识了。耶稣给它起名叫“白雪”，那小羊喜乐地咩咩叫着。</p>
<p>客人在桌前坐下，玛利亚端上面包、橄榄和奶酪宴客。桌上放着一罐苹果汁或是蜂蜜水，我不知道是那一种，因为它的颜色很淡。</p>
<p>大人交谈时，孩子们跟小动物玩在一起。耶稣把羊聚集起来，给它们水喝，并给它们一一起名：“犹大，你的羊叫星星吧！因为它的前额有个记号。你的呢，就叫火焰，因为它的毛是红紫色的，像那凋谢的石南花。”</p>
<p>“同意！”</p>
<p>阿耳斐说：“我希望这样就解决了孩子们的争端。若瑟，是你的建议，让我做了这个决定。我心里想：‘我的弟弟为了耶稣想要一只小羊，好让祂有东西玩。为了我那两个顽皮的孩子，我也分别买了两只小羊，希望能使他们安静一点，免得时常和别的家长理论，不是打破头，就是伤了膝盖的问题。现在希望他们一边上学，一边照顾小羊，就可以使他们安静下来。’今年你也要送耶稣上学了，祂已经到了就学的年龄。”</p>
<p>38.7“我绝对不会让耶稣上学。”玛利亚打断了阿耳斐的谈话，坚持地说。</p>
<p>这很不平常，大伙儿惊讶地听到玛利亚这样说话；尤其是先若瑟而发言。</p>
<p>“为什么？这孩子应该上学，才能成为可用之材，以便将来通过成年人的考试。”</p>
<p>“这孩子会准备得很好的，祂不用去学校。这事已经决定了的。”</p>
<p>“在以色列，你将是唯一这样做的女人。”</p>
<p>“我将是唯一的女人。我一定要这样做，若瑟，对吗？”</p>
<p>“是的，不需要送耶稣去学校。玛利亚是在圣殿长大的，她熟识法律，也确实是一位法学士。她将会是祂的老师。这也是我的意思。”</p>
<p>“你们会宠坏这孩子。”</p>
<p>“你不能这么说。祂是全纳匝肋最乖的男孩。你从没有听到祂哭闹、顽皮、不听话、或对人没礼貌。”</p>
<p>“这是事实。但如果你们继续下去，会宠坏祂的。”</p>
<p>“让孩子在自己身边受照顾，这不是溺爱。把他们留在家里，就是要明理和耐心地去爱他们。我们就是这样爱耶稣。既然玛利亚比一般的老师所受的教育更好，她将是耶稣的教师。”</p>
<p>“当耶稣长大成人时，祂可能是一个懦弱的小妇人，连一只苍蝇都会害怕。”</p>
<p>“不会的。玛利亚是一个坚强的女人，她会给祂一个适合男人的教育。我自己不是一个懦夫，我能给祂刚强有力的榜样。耶稣是一个没有生理和道德缺陷的孩子，祂将会成长为身心正直和坚强的人。阿耳斐，你可以放心，祂不会给我们家族丢脸。无论如何，我已经决定这样做了。”</p>
<p>“是玛利亚决定了，而你……。”</p>
<p>“这是真的。当俩人相爱，他们应该有相同的思想和愿望，乐意将对方的意愿成为自己的意愿。如果玛利亚提出了不合理的事，我一定拒绝她，但是她所要求的若充满了智慧，我当然会赞同她，那也是我的意愿。我们相爱，就像初次邂逅时一样，我们一辈子都会这样相爱。对吗？玛利亚。”</p>
<p>“是的，若瑟。假若我们当中，有一个先去世了，我们还是一样相爱，但希望这事不会发生。”</p>
<p>若瑟轻摸着玛利亚的头，好像她还是个小女孩，玛利亚以宁静和关爱的眼神看着若瑟。</p>
<p>38.8他的嫂子说：“你们说得很对。巴不得我也能够自己教他们！我们的孩子在学校里什么都学，好的也学，坏的也学，在家里可以好好地教育他们。我不知道……玛利亚是否可以……。”</p>
<p>“你想说什么？请直说，不用客气，我亲爱的嫂子。你知道我爱你，我很乐意为你服务。”</p>
<p>“我在想……雅格和犹大，只是比耶稣年纪大一点，他们虽然上了学……，却没有学到多少……耶稣已经那么熟识法律（指旧约圣经：梅瑟五书）。我是想，当你教耶稣的时候，请你也教他们好吗？我相信他们会变得更有教养。毕竟他们是堂兄弟，应该彼此相爱。假如你愿意，我会很高兴。”</p>
<p>“如果若瑟允许，而你的丈夫也同意，我是没有问题，教一个或是三个对我来说都一样。再读一次圣经，为我是件喜乐。让他们来吧！”</p>
<p>三个孩子悄悄地走进来，听到了大人的谈话，安静地等待着他们最后的决定。</p>
<p>阿耳斐说：“玛利亚，他们会令你头痛！”</p>
<p>“不，他们在我跟前总是很好。如果我给你们上课，你们会乖吗？”</p>
<p>两个男孩立刻走近玛利亚，一左一右用双臂抱着玛利亚的香肩，头靠在她的肩膀上，并答应一切都听老师的。</p>
<p>“让他们试试，阿耳斐，也让我尝试一下，我相信你会满意的。他们每天从第六个时辰（中午）直到黄昏都在这里，我相信这样就够了。我知道怎么去教育他们，不使他们感觉疲倦。我也会集中他们的注意力，同时也让他们轻松，不感到有压力。要了解他们，爱他们，也被他们所爱，这样才会有好的成果。你们会跟我配合，对吗？”</p>
<p>他们的答复是：两个大亲吻。</p>
<p>“你看见了吗？”</p>
<p>“看到了，我只能说：‘谢谢你’，耶稣会说什么呢？当祂看到自己的妈妈去关心别人？耶稣，祢怎么说？”</p>
<p>“我说：‘凡是聆听她的教导，在她门框旁侍立的人是有福的。’（箴八：34）。圣经关于智慧所说的话，也可以用在我母亲的身上。凡是成为我母亲朋友的人，是有福的。我很喜欢我所爱的人，都是她的朋友。”</p>
<p>阿耳斐很惊讶地问：“谁把这些话放在这孩子的口里？”</p>
<p>“没有人。哥哥，没有一个世上的人。”</p>
<p>神视就此结束了。</p>
<p>38.9耶稣说：“玛利亚就这样做了我、雅格与犹大的老师。这也是我们相爱如兄弟的原因。不只是我们有亲戚关系，更因为一起学习、一起成长，就像由一棵树干，支撑着三条嫩枝。在以色列，没有一位法学士能与我甘饴的母亲相比。她本身是智能的宝库，她教导我们世上的和属天的知识。</p>
<p>我说：她教导我们，因为我是她的学生，就像我的两个堂兄弟一样。天主的秘密，以我平凡的生活外表，被保存得非常完整，有如封闭了一样，以免被撒殚发现。对这甜美的一幕，你喜欢吗？现在，享受平安吧！耶稣与你同在！”</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../1.第一册：玛利亚和耶稣诞生及其隐居生活/37.耶稣首次上木匠课.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../1.第一册：玛利亚和耶稣诞生及其隐居生活/39.准备耶稣的成年礼和前往耶路撒冷.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../1.第一册：玛利亚和耶稣诞生及其隐居生活/37.耶稣首次上木匠课.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../1.第一册：玛利亚和耶稣诞生及其隐居生活/39.准备耶稣的成年礼和前往耶路撒冷.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
