<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>40.耶稣在圣殿接受成年仪式的考试 - 我见我闻的福音</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-0547d718.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f9b0f772.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">我见我闻的福音</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第一册--40耶稣在圣殿接受成年仪式的考试"><a class="header" href="#第一册--40耶稣在圣殿接受成年仪式的考试">第一册 | 40.耶稣在圣殿接受成年仪式的考试</a></h1>
<p>1944年12月21日</p>
<p>40.1圣殿在过节时期，人群不断穿梭在围墙的各大门进出，通过门内的广场，进入不同的大厅及院落。耶稣的家族低声唱着圣咏，也进入了圣殿。所有的男人站在前面，女人站在后边。也有其他人参与他们的行列，这些人可能是从纳匝肋来的，或许是圣家在耶路撒冷的亲友，我不了解。若瑟与家人朝拜了至高者（天主）以后，便单独带着他的儿子离开了他们。耶稣与若瑟走过了几个广场进入大厅，像似一个会堂的地方，我并不清楚在圣殿里是否也有会堂。</p>
<p>若瑟和一位肋末人说了几句话，便进了那有条纹的帐幔后面，然后那肋未人，便领出几位年长的人（我想他们是司祭，但事实上他们都是法学士），负责报名考试的信徒。</p>
<p>40.2若瑟介绍了耶稣。他们父子向十位法学士行深鞠躬礼，然后法学士都端庄地坐在矮凳上。</p>
<p>若瑟说：“这是我的儿子。三个月零十二天前，祂已到了法定的年龄。为了举行成年礼，我要祂按以色列的规定，遵守法律。我请你们审查祂的智慧和身量上，看祂是否已经超出童年。我也恳求你们，以仁慈和公正来测试祂，好审断我身为祂的父亲，所说的是否属实。我已协助了祂，在此时为祂举行典礼，以便祂能获得法律之子的尊荣。祂熟识规诫、传统、决议，以及有关衣缝和经匝等习俗，祂知道如何念每天的祷文和祝福文。祂熟悉全部的法律和三大诠释：哈拉沙、的拉斯和亚格达，祂已能自立如成年人。所以，我希望以后我可以免负祂的行为、和祂罪过的一切责任。从今以后，祂要遵守所有规诫，并为祂的过失承担罪罚。请你们考试测验祂！”</p>
<p>40.3“我们会的。孩子请前来，你叫什么名字？”</p>
<p>“若瑟的儿子耶稣，本籍纳匝肋。”</p>
<p>“纳匝肋人……你能阅读吗？”</p>
<p>“是的，辣彼（老师），我能阅读经上所写的字和字的含意。”</p>
<p>“你这话是什么意思？”</p>
<p>“我是说，我也了解在字的表面下，所隐藏的寓言和象征的意义，就像珍珠一样不显明，而是藏在它丑陋封闭的外壳内。”</p>
<p>“这是一个不平凡和具有智慧的答复，我们很少从成年人的口里能够听到，何况是从一个孩子，和一位纳匝肋人的嘴里说出来的……！”</p>
<p>他的话震醒了那十个人的注意，他们的眼睛全神贯注在这位金发白皙的孩子身上。耶稣很自信，但没有高傲的表现，祂完全不胆怯地面对着他们，丝毫不畏惧。</p>
<p>“你是你老师的荣耀，他一定是个博学之士。”</p>
<p>“天主的智慧，集中在她（指圣母）正义的心内。”</p>
<p>“啊！听听这话！你是这孩子的父亲，真是有福！”</p>
<p>若瑟在房间的尽头，微笑地鞠躬致谢。</p>
<p>40.4他们给了耶稣三卷不同的经卷说：“你读用金丝带绑起来的一卷。”</p>
<p>耶稣便打开了那经卷，开始诵念，那是天主十诫。刚念了头几个字，一位法学士便把那卷经书，从祂手里拿去说：“继续背诵吧。”</p>
<p>耶稣很自信地继续背诵，好像是看着念一样。每次当祂念到“上主”时，祂便深深地鞠躬。</p>
<p>“谁教你这样做？你又为什么这样做？”</p>
<p>“因为这名字是神圣的，说出祂的时候，当有内在和外在尊敬的表现。人民向他们的国王要鞠躬，国王不过是暂时的，他本身也是尘土。向万王之王、以色列最高的上主，虽然只有灵魂才能体会到祂的临在，但是每一个人，现在和永远常隶属于祂，难道不应该向祂鞠躬吗？”</p>
<p>“很好！人啊（指若瑟）！我们劝你，请熙里尔或加玛里尔教你的儿子吧！祂虽然是纳匝肋人……可是祂的答案，使我们希望祂将来成为一位新而伟大的法学士（经师）。”</p>
<p>“我的儿子已经成年，祂已开始享有‘自主’的权利，就是可以做祂愿意做的事，假如祂的决定是正确的，我不会反对。”</p>
<p>40.5“少年，你刚说：‘应记住圣化所有节日，不只为你自己，也为你的儿子，你的女儿，你的仆人，你的婢女，连你的牲口也在内，他们都不可在安息日工作。’现在请你告诉我，假如一只母鸡在安息日下了蛋，或者一只母羊在安息日生了小羊，是否合法？如果人用安息日出生的东西，就是犯法吗？”</p>
<p>“我知道很多辣彼—沙麦依是其中最后的一人，他现在还活着。他说一粒鸡蛋，如果生在安息日，就是违反诫命。</p>
<p>可是我认为，人与动物之间是有差别的。动物是盲目地执行一项自然律的任务，例如生产。假如我强迫一匹马工作，马没有罪，是我应该承担它的罪名，因为我是以一条鞭子强迫它工作。然而，假如一只母鸡生蛋，是因为它在卵巢内已经成熟，或者一只母羊，在安息日生小羊，因为它的产期已到。这样的行为并没有构成罪的条件。因此，在安息日生下的蛋或小羊，在天主的眼中，并不是罪恶。”</p>
<p>“如果在安息日，所做的每一项工作都是罪，你为什么刚才说不是罪呢？”</p>
<p>“因为怀孕和生产，都是按照造物主的意愿，也满全天主，给每一个受造物的定律。现在那只母鸡，只是听从这条定律，这个蛋是经过了规定的时数，成熟后就准备出生。同样，那些羊群，一年两次，在春天花开时，和秋天落叶时，羊群应该交配，为的是日后，在相对的季节，他们能够提供羊奶、肉和丰富的奶酪给人食用，使人能够努力地工作，或是在寒冬时获得饱暖。如果一只羊因产期已到，生了一只小羊，那只小羊也可以奉献给天主，因为它是遵照造物主的命令所结的果实。”</p>
<p>40.6“我不要再测试祂了，祂的智慧比成年人的智慧还强，真的令人惊讶！”</p>
<p>“好，祂说祂也了解象征性的意义，让我们听一听吧！”</p>
<p>“先让祂背诵一首圣咏，那些祝福和祷文。”</p>
<p>“还有那些规诫。”</p>
<p>“好的，念‘米加索’。”</p>
<p>耶稣很自信地念了那段很长的规条：“不要做这个……不要做那个等等。”</p>
<p>假若我们被迫，要完全遵守所有的（旧约）规诫才能得救，像我们这样叛逆的人，我相信没有一个人会得救的……。</p>
<p>“够了，打开那有绿丝带的一卷。”</p>
<p>耶稣打开了，正要念的时候……。</p>
<p>“再往前一点。”耶稣照着做了。</p>
<p>“够了，现在请你朗诵，如果你认为，那里有象征的意义，就请你解释一下吧！”</p>
<p>“在圣经里的话，很少是没有象征意义的。只是我们看不出来，也没有引用它。</p>
<p>我念列王纪下第二十二章第十节：沙番书记继而又向君王报告说：‘大司祭希耳克雅交给我一卷书。’沙番就在君王面前朗读了那书。君王一听了法律书上的话，就撕裂了自己的衣服，即刻吩咐……。”</p>
<p>“跳过那些名字，继续念。”</p>
<p>“……以下的吩咐：‘你们为我，为人民，为全犹大，去求问上主，关于所发现书上的话。因为我们的祖先，没有听从这卷书上的话，也没有按照这卷书上所记载的去实行，所以上主对我们大发愤怒。’”（列下二十二：10—13）</p>
<p>“到这里够了。这是很多年以前，所发生的事情，你在这历史事件上，看到了什么象征？”</p>
<p>“我认为，凡是有永恒价值的教义，就不受时间的限制。天主是永恒的，我们的灵魂也是永恒的。天主与我们灵魂的关系，也是永恒的。从前引发惩罚的事，和现在引发惩罚的事是一样的，罪恶的后果都是相同的。”</p>
<p>“这是什么意思？”</p>
<p>“以色列已经不认识天主的智慧——祂是从天主来的。我们应向祂而不是向可怜的人们求光照。倘若人对天主没有正义与忠信的表现，就不可能获得光照。所以，人类犯罪，天主有权力在祂的义怒中惩罚他们。”</p>
<p>“我们已经不认识（天主的智慧）了吗？孩子，你在说什么？而那613条规诫呢？等于作废了吗？”</p>
<p>“规诫的条文还存在，不过那只是白纸黑字而已。我们认识但是不以实际行为来遵守，所以我们就等于不认识一样。以上那段圣经的象征意义就是：每一个人，在每一个世代，都要向天主请教为知道祂的旨意，且实际遵行，以免天主的义怒降于我们身上。”</p>
<p>40.7“这孩子完美无缺，连我们设有陷阱的问题，也难不倒祂，或使祂的答案错乱。让我们领祂到正会堂去。”</p>
<p>他们进入了另一个较大也比较堂皇的房间。在那里，他们首先剪短了祂的头发。若瑟捡起了耶稣被剪掉的卷发。然后他们用一条长带子，在耶稣的腰间绕了几圈，把耶稣的红袍子束紧，又绑了一些缝条在祂的前额、手臂和外氅。他们再用装饰针把小缝条扣上，还唱了几首圣咏。</p>
<p>若瑟以一篇很长的祷文赞美天主，并恳求一切祝福降临在他儿子的身上。礼仪结束了，耶稣和若瑟走了出来，他们回到原来的地方，在那里有等候着他们的男性亲属。男亲属们买了一只羔羊，做了祭献之后，他们拿着已经宰杀好的羔羊，回到妇女等候的地方。玛利亚亲吻着她的耶稣，好像久别重逢，她看着祂更成熟的穿着和发型，关切地抚摸着祂……。</p>
<p>当他们走出去以后，神视也就此结束。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../1.第一册：玛利亚和耶稣诞生及其隐居生活/39.准备耶稣的成年礼和前往耶路撒冷.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../1.第一册：玛利亚和耶稣诞生及其隐居生活/41.耶稣在圣殿与法学士辩论（欢喜五端）.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../1.第一册：玛利亚和耶稣诞生及其隐居生活/39.准备耶稣的成年礼和前往耶路撒冷.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../1.第一册：玛利亚和耶稣诞生及其隐居生活/41.耶稣在圣殿与法学士辩论（欢喜五端）.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
