<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>42.圣若瑟的去世 - 我见我闻的福音</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-0547d718.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f9b0f772.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">我见我闻的福音</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第一册--42圣若瑟的去世"><a class="header" href="#第一册--42圣若瑟的去世">第一册 | 42.圣若瑟的去世</a></h1>
<p>耶稣是受苦者和临终者的平安</p>
<p>1944年2月5日下午1：30</p>
<p>42.1在我正忙于订正一本小册子，是关于现代假宗教的口述时，我有一个强烈的感觉，神视要来了；我就依照所见到的写了出来。</p>
<p>这时我看到在木匠工作坊的内部，墙的两边都是石壁，好像是利用自然的山洞，把它修建成房间。在北边石室的深处，有一个旧的壁炉，在它的上面有一个小罐子，我不知道里面装的是油漆或是黏胶，墙壁上布满了焦油，应该是多年烧柴熏黑的缘故。在墙壁的顶端有一个洞，用块大砖盖着，它的功能好像烟囱，但是效果不好。因为其他的墙壁也被熏黑了，就是现在也还有一团烟雾弥漫整个房间。</p>
<p>42.2耶稣正在一张木匠用的板凳上工作，祂刨平了几块木板之后，把它斜靠在墙壁上，并拿起一张做好的凳子，很仔细地查看每一个角度，是否做得完美。然后祂从壁炉上取下那个小罐，用一根小树枝来搅拌里面的东西。耶稣穿着一件深褐色的短袍，卷起了两只袖子，腰间束着一条围裙，祂在搅拌完罐子之后，又用围裙来擦拭着祂的手指。祂安静积极地独自勤奋工作，没有一点不耐烦的样子。祂精确又专注，似乎没有什么事能困扰祂。</p>
<p>若遇到木板内坚硬难刨的结或一支螺丝起子从桌面掉在地上两次，再不然房间飘浮着刺激眼睛的烟尘，都不能干扰祂。耶稣不时地抬起头来，注视南面墙壁一道关着的门，并仔细地聆听。然后走去打开大门，这门冲着街道，祂好像在等人。祂环顾了一眼，又重新把门关上，再回到工作岗位，神情相当严肃。</p>
<p>42.3当祂正忙着做车轮的某一部分时，玛利亚快速地向耶稣走来。这时她并没有戴头纱，穿着深蓝色简朴的长袍，腰间束上蓝色的带子。她着急地呼唤儿子，双手紧握住耶稣的手臂，露出乞求和痛苦的眼神。</p>
<p>这时玛利亚开口说：“啊！耶稣，他病得很严重！”</p>
<p>她说这话时嘴唇发抖，红肿疲惫的双眼充满了泪水。耶稣喊了一声：“妈妈！”这一切都尽在不言中。耶稣握住玛利亚的双肩安抚她，同时解开了围裙，放下祂的工作，和母亲一起走出去。他们来到隔壁的房间，阳光从敞开的那扇门照射进来，充满整个屋子。这时在院子里，满是阳光和绿叶，一群鸽子绕着随风吹动，晒在外面的衣服飞翔。房间虽然简陋，却相当整齐，有一张矮床铺上了厚实的软被。若瑟躺在被褥上，生命已经垂危。从他青紫的面容、没有生气的双眼、急喘的胸膛和完全松弛的躯体，可以知道他已接近了死亡。</p>
<p>42.4玛利亚走到若瑟的左边，握住他布满皱纹多茧的手。他的指甲已经发紫，她磨擦抚慰且亲吻着他，并用一块小手帕，擦干他额上的汗和眼角的泪水。她又用一块纱布，蘸了一种液体，好像是白酒，来湿润若瑟的嘴唇。耶稣走到他的右边，快速而小心翼翼地，把他已经下沉的身体扶起，和玛利亚一起整理被褥。祂抚慰弥留者的前额，设法使他清醒。玛利亚在轻轻地哽咽啜泣，她的泪水流到她苍白的双颊、跌落在她深蓝色的衣服上，仿佛是发光的蓝宝石。</p>
<p>若瑟稍微清醒了一些，看见耶稣，就握住祂的手，好像有话要说，可能是希望祈求和天主接触，好在最后的考验中获得力量。</p>
<p>耶稣弯下身亲吻他的手，若瑟笑了。他遂转过头来，看着玛利亚也向她微笑。玛利亚在他的床边跪下，并试着露出笑容，可是没有成功，只能低下头来。若瑟把手放在她的头上，给她一个贞洁的抚慰，好像是一种祝福。在屋外只有那群鸽子在低鸣飞翔，和树叶摆动的声音，及伴着潺潺的流水声；而屋里却只有弥留者的呼吸声。</p>
<p>耶稣拿了一个凳子，绕到玛利亚的身边，叫了一声：“妈”请她坐下，然后再回到原来的位置，重新握住若瑟的手。</p>
<p>42.5耶稣弯下身，为临终的若瑟，轻轻地念了一些圣咏：“</p>
<p>天主，求祢保佑我，因为我只投靠了祢，……</p>
<p>祢对地上所有的圣徒，很奇妙地满足了他们的愿望……</p>
<p>我要赞颂引导我的上主……</p>
<p>我常将上主置于我的眼前，我绝不动摇，因祂在我右边。</p>
<p>因此，我心高兴，我灵欢喜，连我的肉躯也无忧安眠。</p>
<p>因为祢不会将我的灵魂遗弃在阴府，</p>
<p>也绝不让祢的圣者见到腐朽。</p>
<p>请祢将生命的道路指示给我，</p>
<p>唯有在祢面前才有圆满的喜悦。”（咏十六）</p>
<p>若瑟完全清醒了，他打起精神看着耶稣，同时紧握了祂的手指一下。他们相视微笑，耶稣抚摸着若瑟的手来回应他，并贴近自己的义父，温柔地继续念着圣咏：“</p>
<p>万军的上主，祢的居所是多么的可爱！</p>
<p>我的灵魂对上主的宫庭渴慕及缅怀……。</p>
<p>麻雀靠近祢的祭坛找到了住所，</p>
<p>燕子也找到了安置幼雏的窝巢。</p>
<p>上主，我渴慕祢的祭台。</p>
<p>上主，居住在祢的殿宇，</p>
<p>常赞美祢的，真是有福！</p>
<p>那以祢作为自己助佑的人，真是有福！</p>
<p>他准备好了他的心，</p>
<p>从涕泣之谷中，上升到了被拣选的地方。</p>
<p>万军的上主，求祢应允我的恳请……，</p>
<p>天主，求祢目睹，请对祢的受傅者（基督），予以回顾。”（咏八十四）</p>
<p>若瑟呜咽了，他看着耶稣，勉强想说话，可是不能。祂很显然了解，但是已无能为力。若瑟快乐地以热切的信心，看着他的耶稣。</p>
<p>耶稣继续念圣咏：“</p>
<p>上主，祢对祢的地域，已加垂怜，</p>
<p>祢从奴役中拯救了雅各伯……。</p>
<p>上主，求祢向我们显示祢的宽仁，</p>
<p>求祢给我们赏赐祢的救主。</p>
<p>我要听天主上主说的话；</p>
<p>祂向自己的圣者和子民，</p>
<p>以及向祂回心转意的人，</p>
<p>所说的话，确是和平纶音。</p>
<p>祂的救恩已临近了……。</p>
<p>光荣在我们的地上久存。</p>
<p>仁爱和忠信彼此相迎，</p>
<p>正义与和平必彼此相亲。</p>
<p>忠信从地下生出，</p>
<p>正义由天上远瞩。</p>
<p>是的，上主也必赐下康乐幸福；</p>
<p>我们的地必有它的收获。</p>
<p>正义在上主前面行走，</p>
<p>救恩必随上主的脚步。（咏八十五）</p>
<p>父亲，你已看到这时刻，你也为这个时刻工作。你协助了这时刻的实现，我告诉你，上主将赐给你祂的赏报。”耶稣边说边拭干一滴滴从若瑟面颊流下来的喜泪。</p>
<p>耶稣再继续念着圣咏：“</p>
<p>上主，求祢以慈爱怀念达味，</p>
<p>和他所有的一切焦思劳瘁。</p>
<p>因为他曾向上主立过誓言，</p>
<p>向雅各伯的全能者许过愿：</p>
<p>我决不进入我家中的帐幔，</p>
<p>也决不登上我躺卧的床沿，</p>
<p>不允许我的眼睛睡眠，</p>
<p>也不用我的眼睑安闲，</p>
<p>直到我给上主寻找到一个处所，</p>
<p>给雅各伯的全能者将居地觅妥……。</p>
<p>上主，请祢和祢威严的约柜，</p>
<p>起来驾临到祢安息的住宅，</p>
<p>（玛利亚明白了，她立刻哭了起来。）</p>
<p>愿祢的司祭身披正义，</p>
<p>愿祢的信徒踊跃欢喜。</p>
<p>为了祢仆人达味的情面，</p>
<p>不要将祢的受傅者轻看！</p>
<p>上主既然向达味起了誓，</p>
<p>真理的约言决不再收回：</p>
<p>我要使祢的亲生儿子，</p>
<p>荣登上祢自己的王位。</p>
<p>的确上主特别选择了熙雍，</p>
<p>作为自己的王宫；</p>
<p>在这里我要使达味的头角高耸，</p>
<p>我要给我的受傅者备妥明灯。（咏一三二）</p>
<p>42.6谢谢你，我的父亲！谢谢你，为我自己、也为我的母亲，你做了我正义的父亲。永生之父拣选了你，做祂的基督和祂约柜的监护人。你为祂曾是长燃的明灯，也与那神圣之怀的果实（耶稣），有了真情厚爱。平安地去吧，父亲。你的寡妇将不会没有人照顾，天主已经安排好，她将一定不会孤独生活。平安地去你安息之所吧！”</p>
<p>玛利亚低着头，在若瑟的毯子上哭泣，若瑟的身体已经逐渐地转凉。耶稣赶忙安慰他，因为他的呼吸显得困难，他的眼睛再度合上。</p>
<p>“凡敬畏上主的人，真是有福，</p>
<p>喜欢祂诫命的人，真是有福！</p>
<p>他的仁义，必存留永远。</p>
<p>他富于仁爱，慈悲而又公道，</p>
<p>像光明在暗处向义人照耀……。</p>
<p>义人必要受到永远的纪念……。</p>
<p>他的仁义必会万世留存，</p>
<p>他的头角高举必受光荣。（咏一一二）</p>
<p>你，父亲，将要得到这光荣。我很快就要来接你，和在以前去世的祖宗们，进入这等待你的光荣。愿你的灵魂因我的话而欢欣。</p>
<p>你这在至高者护佑下居住的人，</p>
<p>你这在全能者荫庇下居住的人，……你，父亲，就住在那里。</p>
<p>祂从猎鸟者的罗网和他们的粗话把我救出。</p>
<p>祂以自己的羽毛掩护你，</p>
<p>又叫你往祂的翼下逃避；</p>
<p>祂的真理将保护你有如一面盾牌，</p>
<p>而你不需要害怕夜里的恐惧。</p>
<p>没有任何灾害降临于你……</p>
<p>因为祂命令祂的天使护卫你，</p>
<p>在你行走的每条道路上，</p>
<p>他们把你托在自己的手掌，</p>
<p>不使你的脚在石头上碰伤。</p>
<p>你可经过在狮子和毒蛇身上，</p>
<p>你可践踏在猛狮和毒龙身上。（咏九十一）</p>
<p>父亲，因为你寄望于上主，祂必解救你、并保护你。因为你已向祂祈求，祂将俯允你。祂在你最后的痛苦中，与你在一起。在你结束了这世上的生命后，祂将光荣你。祂使你在世上已看到祂的救主，祂的救主现在正在安慰你。祂很快地，哦！我再说，祂将很快地以天主的拥抱抱你，领你在所有祖宗们前面，进入天主为义人准备好的居所。这义人就是你，我有福的父亲。请你在我之前，去告诉所有的祖宗们，救主已在世上，天国快要为他们开启。去吧！父亲，愿我的降福陪伴你。”</p>
<p>42.7耶稣提高了祂的声音，使祂的声音进入若瑟的心坎，因为他正坠入死亡的迷雾中。若瑟最后的时刻终于来临，他喘得很痛苦。玛利亚安抚着他，耶稣坐在他的床边拥抱他，他显然就要安详地去世。这情境充满了庄严和平安，耶稣把若瑟放下，过来拥抱玛利亚。因为她在最后的一刻，已经肝肠寸断、心力憔悴，就来靠近耶稣。</p>
<p>42.8耶稣说：“我在此教导所有受苦的妻子们，应效法守寡的玛利亚，与耶稣结合。那些认为玛利亚的心灵并没有受到任何苦痛的人，乃是错的，我的母亲也受了苦。我要让众人知道，她很神圣地忍受痛苦，因为她本身和一切，都是神圣的，可是她很凄惨地受了苦。</p>
<p>有些人认为玛利亚并没有深爱着若瑟，因为他只是她精神上的配偶而非肉体上的配偶——这也是错的。玛利亚深深地爱着若瑟，并忠心地陪伴了他三十年。若瑟曾是她的父亲，她的净配、她的兄长、和她的挚友及保护者。</p>
<p>现在玛利亚变得孤独了，就像一枝葡萄藤，当所缠的树干被连根砍断了一样；又如同她的住宅，被雷击中而分裂。从前他们是一个整体，互相扶持，而现在主墙倾倒——这是家庭的第一个打击，也是她所爱的耶稣，将要离家的信号。永恒之父的旨意，先要她成为一个净配和母亲，而现今又要她过着守寡和舍弃儿子的生活。</p>
<p>玛利亚流着眼泪，说出她最崇高的那句话：‘是的，上主，就照祢的话，成就于我吧！’当她面对这个考验，玛利亚紧紧地依靠着我，好得到足够的力量。玛利亚在她的生命中，最艰难的时刻，常与天主契合；在圣殿，当她被邀请结婚时；在纳匝肋，当她被召去做母亲时；又在纳匝肋，她以寡妇的身分流下了泪；仍在纳匝肋，又体验了与儿子分离的痛苦；在加尔瓦略山，更因亲眼见到儿子的死亡，遭受了无法想象的苦刑。</p>
<p>42.9你们这些在哭泣的人，你们这些临终的人，你们这些为死亡而生活的人，好好地学习吧！勉励你们，为配得上听见我曾向若瑟说过的那些话，将使你们在死亡挣扎中得平安。如果你们正面对死亡，为堪得耶稣留在你们的身边安慰你们，好好地学习吧。纵使你们不配得到这恩惠，仍然要呼唤我来靠近你们。我一定会前来，我的双手将满载恩宠和安慰，我的心满是宽恕和爱，我的口会向你们说出赦罪和鼓励的话。人如果在我的双臂中去世，死亡就失去它苦涩的味道。相信我吧！我不能废除死亡，但是为那些信赖我的人，我要使他们死亡的痛苦变成甘饴。</p>
<p>基督在十字架上时，为你们众人向天父说：‘父啊！我把我的灵魂，交付在祢的手中。’祂是在自己临终的痛苦中，想到了你们的临终、你们的恐惧、你们的过犯、你们对宽恕的渴望。祂的心在被长矛刺透以前，已被撕裂，因所受的极大痛苦，才说了这句话。为使那些在临终时，思念祂的人，能从天主手中，获得减轻痛苦的恩惠，并且使他们的灵魂，能从死亡进入永生，能由痛苦进入永远的福乐。</p>
<p>42.10我的小若望（华多达），这就是你今天的课程：你要良善，不要害怕，我的平安将常经由我的话及你的默观，不断流入你的心中。来吧！设想你自己是若瑟，在耶稣的怀抱中休息，而玛利亚做你的护士。像在摇篮中的小孩，在我们中间休息吧！”</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../1.第一册：玛利亚和耶稣诞生及其隐居生活/41.耶稣在圣殿与法学士辩论（欢喜五端）.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../1.第一册：玛利亚和耶稣诞生及其隐居生活/43.隐居生活的结束.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../1.第一册：玛利亚和耶稣诞生及其隐居生活/41.耶稣在圣殿与法学士辩论（欢喜五端）.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../1.第一册：玛利亚和耶稣诞生及其隐居生活/43.隐居生活的结束.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
