<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>91.耶稣在纳匝肋的橄榄园中教导门徒 - 我见我闻的福音</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-0547d718.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f9b0f772.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">我见我闻的福音</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第五册--91耶稣在纳匝肋的橄榄园中教导门徒"><a class="header" href="#第五册--91耶稣在纳匝肋的橄榄园中教导门徒">第五册 | 91.耶稣在纳匝肋的橄榄园中教导门徒</a></h1>
<p>1945年元月29日</p>
<p>91．1</p>
<p>我看见耶稣从纳匝肋的家中走了出来，与祂同行的有伯铎、安德、若望、雅各伯、斐理、多默、巴尔多禄茂、犹大达陡、西满（热诚者）、依斯加略人犹达斯，以及牧羊人若瑟，他们停留在离家不远的地方，橄榄树的树荫下。</p>
<p>耶稣说：“你们都靠拢过来。在这段我偶尔在、偶尔不在的几个月里，我衡量过你们，研究过你们，也认清了你们！我更从人的角度认识了这个世界。在我决定派遣你们到世界里去以前，我必须先教导你们。好让你们运用自己的温良、明智、平和、坚忍，并存心以必备的知识去执行你们的任务，好有能力面对世界。</p>
<p>在这炎热的季节里，我们不太可能出远门游走巴力斯坦。所以我会利用这段时间来教导你们，培育你们成为我的门徒！像个音乐家……我发现你们中间各唱各的调，并不和谐！现在我要为你们调音，好使你们奉我的名传给世界这属天的和谐。</p>
<p>我留下了若瑟这孩子，因为我有任务要委托他，好将我的话传报给他的伙伴，以便在那里也能够凝聚一个有效率的团体！不但宣扬我的存在，更要诠释我教义的精髓。</p>
<p>91．2</p>
<p>首先我要告诉你们：你们绝对必须相亲相爱并且团结一致。你们是谁？你们来自社会各个阶层、不同年龄、不同的地方。我宁愿选择像白纸一样，没有先入为主教义思想的人；这样我也比较容易将自己的教义灌输给他们！因为你们的使命，就是去向那些对（唯一的）真神（天主），完全无知的人传扬福音。同时，我希望你们不要忘记，自己当初对天主的认知也不足；如果你们记住这一点，就会用爱心去教导别人。你们千万得记住，我是以怎样的怜悯和爱心教导了你们。</p>
<p>你们可能会反对，说：“虽然我们没有受过多少教育，但并不是无信仰的人！”不，你们当然不是。不仅你们，还包括了那些有学问和权贵之人，都热衷于有名无实的宗教，而这个宗教的本质已被许多因素所扭曲。我告诉你们，很多人自夸是‘法律之子’。但他们当中，十之八九都是偶像崇拜者！他们以千奇百怪的人为宗教，混淆在亚巴郎、依撒格、雅各伯的天主的真正、神圣、永恒的法律之中。</p>
<p>所以，你们彼此观察一下，你们当中，有谦逊未受过教育的渔夫、商人及其后裔、官员及其子、富人及其子女……你们必须说：‘我们都一样，都有着相同的缺陷，我们同样都需要被教育。既然我们无论在个人或民族的情谊上，均是兄弟！从现在开始，我们必须在真理的知识和身体力行上，也成为兄弟。’就是如此：都是兄弟。既然是兄弟，我愿意你们彼此以兄弟相称，名符其实地以兄弟相待，就像一家人一样！而这个家庭何时才能兴盛，让世人羡慕惊讶呢？就是当每个成员都团结一致，同心同德！如果一个儿子是家中的仇人；如果一个弟兄，伤害了其他的弟兄；这样的家族岂能持久兴旺？不，纵使那身为父亲的设法解决困难，在世上任劳任怨、全力以赴地工作，且头角峥嵘；而他的心血亦势必毫无结果！因为家族的资源分崩离析，导致困难重重；也由于兄弟阋墙，令世人啼笑皆非！如果他们的心和资源，能够同心协力，团结一致地联合起来，就可以成为一股抵抗世界的强大力量！</p>
<p>然而，若只是为了一些微不足道的琐事，兄弟反目成仇，誓不两立！这样，家族的仇敌，便能乘胜追击，加速地瓦解他们。你们决不可如此！一定要团结一致，互助互爱。（参若十三：35）</p>
<p>91．3</p>
<p>你们观察一下四周的环境，也都能够教导我们团结的力量。现在，让我们跟随这些蚂蚁雄兵，看看它们何以趋赴同一个方向？我们将会发现，蚂蚁汲汲营营赶往一个点，是有其原因的……这里有只蚂蚁在菊苣叶下发现了宝藏，找着一块面包！而这块面包可能是修剪橄榄枝的农人掉落的；或是某个旅人在这树下休憩、野餐时留下的；或者是个幸福的孩童，奔驰在这片翠绿的草场上时掉落的……而这只小蚂蚁，怎么可能拖动比祂大上千倍的宝藏回到洞穴？因此，它召叫另一只蚂蚁说：“嘿！快去告诉其他姐妹，这里有块东西；足够供应整个族群好几天的粮食。快去！免得被小鸟发现了宝藏，同它的伙伴吃掉！”那只累得上气不接下气的小蚂蚁，穿过了高低不平的地面，迅速地跑在石砾和草地间，横冲直撞返回蚁穴，说：“我们当中有一只发现了能够供应我们大家的食物，但无法单凭它自己的力量拖回来，快去帮忙！”</p>
<p>现在，所有的蚂蚁倾巢而出：包括那些整天在外工作，已经筋疲力竭而在土坑里休息的蚂蚁，也有忙着收藏食物的蚁群……一只、十只、百只、千只……你们看，它们利用上下颚箝住食物，挺起自己的身子，小脚撑在地上奋勇前进。这只倒下……另一只由于面包翻滚，蚂蚁被挤压在面包边缘与石块之间，几乎成了跛脚……还有族群中一只最小的蚂蚁，它疲惫地停了下来……可是，当它喘过气来，又重新出发。</p>
<p>啊！它们是多么团结！现在这块面包已经被这群蚂蚁团团围住，即使蠕动得缓慢却仍行进中……让我们跟踪蚂蚁的足迹……再一会儿，再坚持一会儿，小姐妹们，你们的辛劳便能获得酬报……看！它们已经疲惫不堪，仍然毅力不摇继续努力前进……现在来到了蚁穴，它们将面包分成小块，注意它们如何的工作！全体分层负责：有的分割，有的搬运……就这样完成了整个工程！现在食物已经安全地收藏起来。你看，蚂蚁幸福地在裂缝中消失了……它们是蚂蚁，只是蚂蚁。之所以能够成功，是因为团结力量的伟大。你们要默想这个教诲（参箴六：6）。</p>
<p>91．4</p>
<p>“你们有什么想问的吗？”</p>
<p>“我想请问：我们不再回犹大省了吗？”犹达斯问。</p>
<p>“谁说的？”</p>
<p>“是祢说的，师傅！祢说要训练若瑟，好能在犹大地区教导其他的人，祢是因为难过，所以不想再回去那里？”</p>
<p>“在犹大地区，他们对祢做了什么？”多默好奇的问，而伯铎激动地同时追问：“啊！我说嘛！祢回来瘦了很多，那些以色列的‘完美阶层’对祢做了什么？”</p>
<p>“没事，我的朋友们！和这里相比，没什么两样。如果我走遍整个世界，无论去到何处，我总会同时遇到朋友跟敌人。但是犹达斯，我曾经要求你不要说……”</p>
<p>“是的，但是……不，当我发觉祢喜欢加里肋亚多过我的故乡，我就不得不说：祢不公平！祢不也在那里受到了光荣……”</p>
<p>“犹达斯！犹达斯……啊！犹达斯……你的指责才不公平，你在控告自己，让愤怒与妒嫉找到了破口。在不说谎的范围之内，我设法只让他们知道犹大地区对我的好，何况我满心欢喜地谈论这些事情，好让犹大省的人受到爱戴。对天主的圣言来说，是不分地域或疆界，没有对立，没有敌意，没有差别待遇。</p>
<p>我爱所有的人。啊！每一个人……你怎么能说，我偏爱加里肋亚呢？我开始行奇迹和显示自己，不都是在圣殿及每个以色列人所宝贝的圣城里吗？（注：这里说：在犹大省初行神迹，与若二：1l提到的迦纳婚宴，不能等量齐观，因为在水变酒的神迹中，耶稣是为了特别彰显圣母转求的力量；而犹大省早期的神迹，目的是为了突显祂默西亚的身份。）你怎能说我偏心？你看看！我的十一个门徒中——或说十个，因为我的堂兄，他不仅是朋友，还是家人——其中四个来自犹大省，如果把牧羊人算在内，他们全都是犹大省人！你看，我在犹大地区有多少朋友。你怎么能说，我不爱你们？如果你从头到尾都了解我安排行程的方式，而我首先经过的就是你们那里，还为一个新生的以色列婴儿取了我的名字。同时，拥抱了一位以色列的义人……在我怀中，他交付了自己的灵魂！你怎么能说我不爱犹大省人？当我在介绍我的出生地，和为我宣教的使命作了直接准备的地方时；身边的三位门徒中，就有两个是犹大省人，却只有一位是加里肋亚人！你竟指责我不公平？犹达斯，你扪心自问，仔细地想想是否有失公允。”</p>
<p>耶稣说这些话时的样子，显得既尊威又仁慈。然而，就算祂什么也没说，当祂呼唤犹达斯的三种口吻，便足以给他好好地上了一课：第一句犹达斯，是表现出祂神的尊威，要求尊重；第二句犹达斯，是师傅以慈父的口吻教导他；第三句犹达斯，是因了朋友的伤害，而发出的祷声。犹达斯虽然惭愧地低下了头，但他面目狰狞，看得出余怒未消，因为在光中暴露了自己肤浅的思想。</p>
<p>91．5</p>
<p>伯铎再也按捺不住，说：“小子，你起码求祂宽恕。如果我是耶稣，你休想被骂两句就了事！你不但不公平，还少了尊师重道！我高贵的雅士！圣殿就是这样教育你的吗？或者你根本不受教？如果是这样，那么……”</p>
<p>“够了，伯铎，该说的，我都说了。明天的教导就从这里开始……现在，我向你们每个人重申，我曾在犹大地区对这些人所说过的话：不要告诉我母亲，她的儿子被犹大省人错待的事！她已经够难过的了，因为她感觉到我在受苦。请你们尊重我的母亲！她深居简出，退隐在宁静当中……她只有在美德和为我、为你们、为每一个人祈祷的事上是活泼的。就让世上这些纷纷扰扰和乌烟瘴气的事情，远离她吧！她的隐居和纯洁的生活应受到慎重的保护。她的生活圈充满了爱，不要将仇恨的阴影带过去。请尊重她，你们会发现，她比友弟德还要勇敢！在她的时间尚未来到之前，不要强迫她去品尝糟糠。那是世界恶人的情操，也就是那些对天主和祂的法律，没有一点概念的人的观点。在一开始，我就曾提起过他们：他们是偶像崇拜者，关于天主的事，认为自己了如指掌。如此，他们除了崇拜偶像（即自我）外，还加上了骄傲。我们动身吧！”</p>
<p>耶稣回到了纳匝肋。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../5.第五册：耶稣宣教第一年（中）/90.翌日在纳匝肋的家.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../5.第五册：耶稣宣教第一年（中）/92.耶稣在家附近教导门徒.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../5.第五册：耶稣宣教第一年（中）/90.翌日在纳匝肋的家.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../5.第五册：耶稣宣教第一年（中）/92.耶稣在家附近教导门徒.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
