<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>201.玛尔奇安的成年礼考试 - 我见我闻的福音</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-0547d718.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f9b0f772.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">我见我闻的福音</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第八册--201玛尔奇安的成年礼考试"><a class="header" href="#第八册--201玛尔奇安的成年礼考试">第八册 | 201.玛尔奇安的成年礼考试</a></h1>
<p>1945年6月26日</p>
<p>201．1这肯定是星期三的早晨，宗徒团体和妇女们浩浩荡荡朝鱼门前进。走在前面的是耶稣和玛利亚，孩子在两人中间。阿黎玛特雅的若瑟，因为曾经答应过，便去跟他们会合。耶稣试着寻找士兵亚历山大，但没有见到他。</p>
<p>“我有点纳闷……今天他也不在这里……”</p>
<p>人山人海，若要询问士兵的下落，似乎不太可能，也非明智之举：因为一连串的节庆前，犹太人显得越发不耐烦！同时，由于洗者若翰的被捕引起了众怒，他们指控比拉多（总督）和他的随从是共犯。</p>
<p>我（华多达）发现情况如此，是因为鱼门前，士兵与民众之间针锋相对……不时擦枪走火。</p>
<p>加里肋亚的妇女们感到惊骇，用斗篷和面纱把自己裹得很紧！玛利亚红着脸，像棕榈树一样挺直身躯前进，并望着自己的儿子；而耶稣甚至不想劝阻反应过度的犹太人别再争辩，或规劝士兵仁慈对待以色列人。</p>
<p>当某些不雅的字眼落在加里肋亚团体时，阿黎玛特雅的若瑟连忙靠近耶稣，众人认出他来，由于对他的尊敬，都安静下来。</p>
<p>鱼门终于在他们身后，多如过江之鲫的群众，似波涛般涌入城中；街上的行人来去匆匆，混杂着毛驴和群牧一起……。</p>
<p>201．2“师傅，我们在这里！”多默呼喊，他和斐理及巴尔多禄茂在鱼门的另一边。</p>
<p>“犹达斯不在吗？”，“你们为什么在这里？”很多人问。</p>
<p>“犹达斯不在。因为担心祢来得很早，我们清晨就到了这里，但还是没见到他……不过，我昨天遇见他和经师匝多克一起。若瑟，你认识吗？一个很瘦的老人，眼睛下长了一颗瘤；而且还有其他年轻人……当我喊他：‘哈啰，犹达斯。’但他假装不认识我，没有回答！</p>
<p>我说：‘犹达斯怎么了？’并跟着他走了几公尺。他后来离开了匝多克……跟犹达斯同行的人，年纪都相仿，但只有他像个肋未人，其余的肯定都不是肋未人……犹达斯不在这里……他知道我们决定来此处！”</p>
<p>斐理什么也没说。而巴尔多禄茂紧闭嘴巴，以至于看不见双唇，他努力抑制从心底涌上来的怒火。</p>
<p>“很好！我们一样继续前进！我肯定不会因为他的缺席而哭泣。”伯铎说。</p>
<p>“我们再等一下，他可能被耽搁了！”耶稣严肃地说。</p>
<p>他们靠在墙边的阴凉处，妇女一组，男人一组。</p>
<p>他们都穿上自己最好的服装，尤其是伯铎，帅气极了！他炫耀地戴着一顶全新雪白的帽子，以红色和金色的织绣带作装饰，并且披着自己最好的暗石榴红长袍，束上新皮带，风格和他的帽饰相同……并配带着像支匕首的一把刀。刀柄雕刻精美，护套是镂空的铜片，可以看见刀锋闪闪发亮，垂挂在他的腰带上。</p>
<p>其他人也都武装着，服饰大同小异。只有耶稣没有武器！祂穿着纯白色亚麻布的长袍，绣有百合花饰的蓝色外氅，这一定是玛利亚在冬季为祂编织的。</p>
<p>玛尔奇安的衣服是淡红色，在脖子的周围和袖口，以及下摆是暗红的滚边。类似的刺绣织带束着腰，和装饰外氅的褶边……男孩兴奋地抚弄搭在手臂上的外氅，不时抬起头来，小小的脸蛋有些忧喜参半的神情……还有伯铎手上有个小包裹，他小心翼翼地拎着！</p>
<p>201．3时间逐渐过去……仍然不见犹达斯的踪影。</p>
<p>“他不愿屈就……”伯铎抱怨着，还想嘀咕些什么，若望打岔说：“可能犹达斯在金门等着我们……”</p>
<p>他们进入圣殿，但犹达斯不在那里。</p>
<p>阿黎玛特雅的若瑟失去了耐性，他说：“我们走吧。”</p>
<p>玛尔奇安脸色有些苍白，他吻了玛利亚说：“祈祷……为我祈祷！”</p>
<p>“好，亲爱的。别害怕！你很聪明……”</p>
<p>然后，玛尔奇安去黏着伯铎，他紧张地按伯铎的手，但仍感不安，便想握住耶稣的手。</p>
<p>“我不来，玛尔奇安。我会为你祈祷，我们等会儿见。”</p>
<p>“祢不来？为什么，师傅？”伯铎大为惊讶地问。</p>
<p>“因为这样更好……”耶稣很严肃，我（华多达）必须说，祂看上去很伤心……耶稣说：“若瑟是个正直的人，他一定赞成我的决定。”</p>
<p>实际上，若瑟并没说话，他叹了一口气，尽在不言中……赞成耶稣的看法。</p>
<p>“好吧，那……我们走吧……”伯铎有些难过。</p>
<p>玛尔奇安靠近若望，他们出发了。若瑟走在前面，众人见到他都深深鞠躬，显示对他的尊敬。同时，西满和多默也和他们一起去，其余的人留在耶稣身边。</p>
<p>201．4他们进入耶稣也曾经来过的大厅。一个年轻人在角落里写字，看见若瑟立刻跳了起来，深深一鞠躬，几乎触及地面。</p>
<p>“天主与你同在！匝加利亚。快去把阿撒勒耳和雅各伯找来。”</p>
<p>年轻人出去，立刻与两个男人回来。他们也许是辣彼或会堂的成员或经师，我（华多达）不知道。两个人沉着脸，他们的傲慢只有在若瑟面前消退；其余八个不重要的人尾随着……他们全体都坐了下来，让应试者，包括阿黎玛特雅的若瑟都站着。</p>
<p>“若瑟，你要做什么？”资深的考官问。</p>
<p>“我愿意在你们的智慧前，呈现亚巴郎这个儿子。他已经到达法定的年龄，依法并为了遵守法律，自愿来到这里。”</p>
<p>“他是你的亲戚？”他们讶异地凝视着。</p>
<p>“我们所有的人，在天主内都是亲戚。但男孩是个孤儿。而此人，我保证他很正直，因为不希望没有后代，他收养了这个男孩。”</p>
<p>“这人是谁？让他自己回答。”</p>
<p>“约纳之子西满，来自加里肋亚省贝特赛达镇，结了婚没有生育。为世人来说，我是个渔夫；为至高者天主来说，我是法律之子。”</p>
<p>“你，一个加里肋亚人，愿意承担作父亲的责任？为什么？”</p>
<p>“法律明文规定：我们必须照顾孤儿寡妇。我就这样做！”</p>
<p>“他是否认识足够的法律，要通过考试……孩子，告诉我，你是谁？”</p>
<p>“若望之子，雅贝玛尔奇安，来自厄玛乌附近的郊区，十二年前出生。”</p>
<p>“所以你是犹大省人。让加里肋亚人来照顾他，是否合法？我们还要查一下法律。”</p>
<p>“可是，我算什么？是癞病人或被诅咒的吗？”伯铎开始怒火沸腾。</p>
<p>“安静，西满（伯铎），我会代为说话。我告诉过你们，我为这个人担保；我认识他就像我家中的成员！我，‘长老若瑟’绝不作违背法律或规诫的事情。请公平及迅速评审这个男孩；院子里满了等待着考试的孩子……为了大家的原故，请抓紧时间！’</p>
<p>“但谁能证明孩子十二岁，而且已经从圣殿赎回？”</p>
<p>“你查一下记录就能证实。虽然枯燥，但很容易找到！小子，你告诉过我，你是头胎男儿吗？”</p>
<p>“是的，先生。你会发现我是根据祭献规定，献于上主及赎回的。”</p>
<p>“那么，让我们查考这些细节……”若瑟说。</p>
<p>“没那个必要。”两个挑剔的主考官冷冷地回答。</p>
<p>201．5“孩子，过来，背诵天主十诫。”</p>
<p>玛尔奇安毫不犹豫地背诵。</p>
<p>“雅各伯，把那经书递给我。如果你能，念吧！”</p>
<p>“念哪里？辣彼。”</p>
<p>“随你。你眼睛落在哪里，就从那里开始……”阿撒勒耳说。</p>
<p>“不，过来，把书卷交给我。”雅各伯道。然后他打开卷轴说：“这里。”</p>
<p>“那时，他暗地里对他们说：你们该在众人前赞美天主，感谢祂，显扬祂！因为祂仁慈对待你们。隐藏君王的秘密固然是好，却应该隆重宣示和公认……”（参多十二：6-7）。</p>
<p>“够了，足够了！这是什么？”雅各伯问，他掀开自己外氅的繸子。</p>
<p>“是神圣的流苏，先生。我们穿戴着，好记住至高者上主的诫命！”</p>
<p>“身为以色列人，任何肉都可吃是否合法？”阿撒勒耳问。</p>
<p>“不，先生。只有宣布洁净的肉类才能吃。”</p>
<p>“详述诫命……”</p>
<p>于是，温驯的男孩开始一连串的：“你不可……”</p>
<p>“够了！身为一个加里肋亚人，他知道的太多了！人哪，现在轮到你，宣誓这孩子已经到了法定年龄。”</p>
<p>伯铎经历了那么多无礼的对待，他仍尽最大的能耐保持优雅的态度，宣读作父亲的讲辞，“正如你们所查证的，我的儿子在法定年龄知道如何遵守纪律，就像他认识天主的法律、诫命、惯例、传统、庆典、祝福和祷文。因此，也正如你们已经验证的，他和我共同请求你们：宣告他成年。事实上，原本可由我先说明他十二岁了，但这里违背传统；不是我们加里肋亚人侵犯习俗，而是你们当着孩子面前质疑父亲！既然你们鉴定他已成年，我告诉你们：从现在开始，无论是在天主或人的眼中，我不再为他的行为负责。”</p>
<p>“进入会堂吧！”</p>
<p>这小小的游行队伍进入了会堂，经过绷着脸的辣彼中间，即伯铎所教训的那几位。当玛尔奇安站在诵经台和灯台前，他们将孩子齐肩的长发剪短到耳垂下。然后，伯铎打开自己的小布袋，从中取出一条红色绣着金黄图腾的美丽羊毛腰带，给玛尔奇安系上；而正当司祭们在他额头和手臂绑上细细皮制的流苏时，伯铎忙着将神圣的繸子固定在孩子交给他的外氅上。而当伯铎起音领唱赞美上主的诗歌，他深深地被感动了！……</p>
<p>201．6仪式已经结束，他们迅速走了出去。伯铎说：“谢天谢地！我再也受不了啦！你认为呢，若瑟？他们甚至没有完成礼仪。没关系！你，我的儿子，有祂为你祝圣……我们走吧，去牵一只羔羊奉献给天主，好颂谢祂！一头小羔羊，就像你那么可爱。我还要感谢你，若瑟！快向这位好友说声‘谢谢’；如果你不在场，他们会彻底凌辱我们！”</p>
<p>“西满，我很高兴，为一个像你这样正直的人，我还能有点用处。我邀请你到我贝石达的家吃晚饭……当然，请你把全部的人都带来。”</p>
<p>“我们去告诉师傅，对我来说……是莫大的荣幸！”谦逊的伯铎说，他喜气洋洋。</p>
<p>他们再次穿过庭院和大厅，来到了妇女院，在此地玛尔奇安接受朋友们的祝贺。男人们进入耶稣和门徒所在的‘以色列大厅’，大家欢乐地团聚在一起！当伯铎去献祭羔羊时，其余的人通过重重的走廊和庭院，来到前厅。</p>
<p>201．7伯铎非常高兴与他的男孩一起。玛尔奇安现在是个十足的以色列人！伯铎太兴奋了，以致没有注意到耶稣眉头深锁，也没发现同伴们沉默地压抑自己！直到在若瑟屋里的大厅，当玛尔奇安被问到将来的志向，孩子回答说：“我要像父亲一样做个渔夫。”伯铎流下了眼泪，这才恍然大悟……。</p>
<p>“然而……犹达斯的一滴毒药，破坏了我们盛宴的兴致……祢很伤心，师傅……难怪其他人郁郁寡欢……原谅我事前没注意到……啊！犹达斯啊……”</p>
<p>我（华多达）想，大家的内心都像伯铎一样嗟叹！耶稣为了清除遗毒，努力微笑着说：“别担心，西满。我们只是想念你的妻子……我也想她……她是那么善良，一直在牺牲！但很快她会有大喜乐，而且是出乎意料，梦寐以求的。让我们想想世上美好的事情吧……来，所以，玛尔奇安全部答对了？我就知道他可以……”</p>
<p>若瑟指示仆人后，回到了大厅：“我感谢你们大家，”他说：“让我藉这个典礼再度感觉自己年轻。我也非常荣幸请到师傅、祂的母亲、祂的亲戚和你们每一位，我亲爱的同伴们，驾临寒舍！请到花园来，那里很清凉，花朵也……”</p>
<p>神视结束。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../8.第八册：耶稣宣教第二年（乙）/200.阿格略因得救的喜乐，奠祭珍贵的香水.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../8.第八册：耶稣宣教第二年（乙）/202.耶稣责备依斯加略人犹达斯来自臼卡纳的牧羊人.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../8.第八册：耶稣宣教第二年（乙）/200.阿格略因得救的喜乐，奠祭珍贵的香水.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../8.第八册：耶稣宣教第二年（乙）/202.耶稣责备依斯加略人犹达斯来自臼卡纳的牧羊人.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
